<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_dark" >
    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_height="@dimen/title_bar_height"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/navbar_bg">
        <ImageButton
                android:id="@+id/title_left"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/nav_back_selector"/>
        <ImageButton
                android:id="@+id/title_edit"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/nav_edit_selector"/>
        <!--
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/friends_moments"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/btn_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_all"
                        android:layout_height="wrap_content"
                        android:layout_width="70dp"
                        android:background="@drawable/tab_button_left"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="@string/moments_all"/>
                    <Button
                        android:id="@+id/btn_me"
                        android:layout_height="wrap_content"
                        android:layout_width="70dp"
                        android:background="@drawable/tab_button_right"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="@string/moments_my"/>
                </LinearLayout>
        -->
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/title_edit"
                android:layout_toRightOf="@id/title_left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            <TextView
                    android:id="@+id/tv_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            <ImageView
                    android:id="@+id/tv_title_bottom_drawable"
                    android:layout_height="5dp"
                    android:layout_width="6dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/navbar_arrow"/>
        </LinearLayout>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list_single"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_below="@+id/title_bar"
            style="@style/page"
            ptr:ptrHeaderBackground="@color/text_gray2"
            ptr:ptrAnimationStyle="rotate"
            ptr:ptrDrawable="@drawable/transparent_10x10"
            ptr:ptrHeaderTextColor="@color/transparent"
            ptr:ptrHeaderSubTextColor="@color/transparent"
            ptr:ptrRefreshableViewMarginTop="0dp"
            ptr:ptrShowIndicator="false"
            android:listSelector="#00000000"
            android:fadingEdge="none"
            android:divider="@null"
            android:cacheColorHint="@null">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <LinearLayout
            android:id="@+id/moment_scroll_top_layout_op_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar"
            android:orientation="vertical"
            android:background="@color/transparent"/>

    <org.wowtalk.ui.msg.HeightAwareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/title_bar"
            android:id="@+id/input_board_holder">
    </org.wowtalk.ui.msg.HeightAwareRelativeLayout>

    <LinearLayout
            android:id="@+id/layout_department"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/title_bar"
            android:visibility="gone"
            android:background="@drawable/contacts_glass"
            android:orientation="vertical">
        <ListView
                android:id="@+id/lv_department"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:listSelector="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="3dp"
                android:cacheColorHint="@null"/>
    </LinearLayout>
</RelativeLayout>
