<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:id="@+id/layout_login"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_login"
                android:orientation="vertical" >
                
    <TextView 
          android:id="@+id/textView_logining"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="50dp"
          android:text="@string/register_success"
          android:textSize="24sp"
          android:visibility="gone" />

	<RelativeLayout
		android:id="@+id/bodyLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/title_bar"
		android:layout_marginTop="@dimen/login_logo_margin_top"
		android:gravity="center" >

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			
			<co.onemeter.oneapp.ui.CircleImageView
                        android:id="@+id/logo"
                        android:layout_height="60dp"
                        android:layout_width="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/login_logo"
                        
                        />

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/padding_large"
				android:layout_marginBottom="@dimen/padding_large"
				android:background="@color/white"
				android:orientation="vertical" >

				<ImageView
					style="@style/bg_section_divider_line_dark"/>

				<EditText
					android:id="@+id/accountInput"
					style="@style/inputbox_borderless"
					android:gravity="center_horizontal"
					android:imeOptions="actionNext"
					android:hint="@string/account_hint"
					android:textCursorDrawable="@color/green"/>

				

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<EditText
						android:id="@+id/passWordInput"
						style="@style/inputbox_borderless"
						android:gravity="center_horizontal"
						android:hint="@string/passWord_hint"
						android:imeOptions="actionDone"
						android:inputType="textPassword"
						android:textCursorDrawable="@color/green"/>
					<ImageButton
						android:id="@+id/field_clear"
						android:layout_height="20dp"
						android:layout_width="20dp"
						android:layout_marginRight="7dp"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:visibility="gone"
						android:background="@drawable/field_clear"/>

				</RelativeLayout>

				<ImageView
					style="@style/bg_section_divider_line_dark"/>

			</LinearLayout>

			

			<Button
				android:id="@+id/login_username"
				style="@style/button_blue"
				android:text="@string/login"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/padding_small"
				android:layout_marginRight="@dimen/padding_small"/>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/forgotPassWord"
				android:id="@+id/forgotPassWord"
				android:layout_gravity="right"
				android:layout_marginTop="@dimen/padding_medium"
				android:layout_marginRight="@dimen/padding_large"
				android:layout_marginBottom="@dimen/padding_large"
				android:textColor="@color/text_gray3"				
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="20dp"
			android:orientation="vertical">
			
				<Button
					android:id="@+id/btn_signup"
					style="@style/button_bule_register"
					android:text="@string/login_signup"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/padding_large"
					android:layout_marginLeft="@dimen/padding_small"
					android:layout_marginRight="@dimen/padding_small"
					android:textColor="@color/white"/>
			<!--  
			<Button
				android:id="@+id/login_qrcode"
				style="@style/button_blue"
				android:text="@string/login_qrcode"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/padding_large"
				android:layout_marginRight="@dimen/padding_large"/>-->
		</LinearLayout>
	</RelativeLayout>

</RelativeLayout>
