<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/background_dark"
                android:orientation="vertical" >
                
     <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        style="@style/title_bar_blue">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="20dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector"/>
        
        <!-- 添加找回密码页表头的文本 -->
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView_findPassword_back"
            android:layout_toRightOf="@id/title_back"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="clickButton"
            android:text="返回"/>
        
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="找回密码"/>
        

        
        <TextView
            android:id="@+id/textView_findPassword_cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="取消"/>
        
    </RelativeLayout>
	
     <!-- 对绑定邮箱的输入格式和是否绑定进行验证 -->
    <RelativeLayout
        android:id="@+id/layout_verification_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:gravity="center"
         >
        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/black_30"
                android:text="我们将验证码发送到你的绑定邮箱"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_large"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    style="@style/standard_list_divider"/>
                
				<RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content">
				    
                <EditText
                    android:id="@+id/txt_bind_email"
                    style="@style/inputbox_borderless"
                    android:imeOptions="actionDone"
                    android:hint="@string/login_input_email"/>
                
                <ImageButton
        			android:id="@+id/field_clear"
        			android:layout_height="19dp"
        			android:layout_width="19dp"
        			android:layout_alignRight="@+id/txt_bind_email"
        			android:layout_marginRight="5dp"
        			android:layout_centerVertical="true"
        			
        			android:background="@drawable/field_clear"/>
                
                </RelativeLayout>

                <ImageView
                    style="@style/standard_list_divider"/>
            </LinearLayout>
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/red"
                android:text="邮箱格式不正确"/>

            <Button
                android:id="@+id/btn_login"
                style="@style/button_blue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:text="@string/login_receive_verificationCode_btn" />

        </LinearLayout>
    </RelativeLayout>
    
    <!-- 对输入正确的绑定邮箱收到的验证码进行验证 -->
     <RelativeLayout
        android:id="@+id/bodyLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:gravity="center"
        android:visibility="gone" >
        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/black_30"
                android:text="你输入的邮箱hutianfeng@onemeter.com"/>
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/black_30"
                android:text="会收到一份包含6位数字验证码的邮件"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_large"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    style="@style/standard_list_divider"/>
                
				<RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content">
				    
                <EditText
                    android:id="@+id/txt_bind_email"
                    style="@style/inputbox_borderless"
                    android:imeOptions="actionDone"
                    android:hint="@string/login_input_verification"/>
                
                <ImageButton
        			android:id="@+id/field_clear"
        			android:layout_height="19dp"
        			android:layout_width="19dp"
        			android:layout_alignRight="@+id/txt_bind_email"
        			android:layout_marginRight="5dp"
        			android:layout_centerVertical="true"
        			android:background="@drawable/field_clear"/>
                
                </RelativeLayout>

                <ImageView
                    style="@style/standard_list_divider"/>
            </LinearLayout>
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/red"
                android:text="验证码不正确"/>

            <Button
                android:id="@+id/btn_login"
                style="@style/button_blue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:text="@string/login_findPassWord_ok" />
            
            <Button
                android:id="@+id/btn_login"
                style="@style/button_green_thin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:text="@string/login_again_receive_verificationCode_btn" />

        </LinearLayout>
    </RelativeLayout>
    
     <!-- 在成功输入绑定邮箱和验证码后设置新密码和确认新密码 -->
      <RelativeLayout
        android:id="@+id/bodyLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:gravity="center"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_large"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    style="@style/standard_list_divider"/>
                
				<RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content">
				<!-- 新密码 -->    
                <EditText
                    android:id="@+id/txt_bind_email"
                    style="@style/inputbox_borderless"
                    android:imeOptions="actionDone"
                    android:hint="@string/login_newPassword"/>

                <!--  
                <ImageButton
        			android:id="@+id/field_clear"
        			android:layout_height="19dp"
        			android:layout_width="19dp"
        			android:layout_alignRight="@+id/txt_bind_email"
        			android:layout_marginRight="5dp"
        			android:layout_centerVertical="true"
        			android:background="@drawable/field_clear"/>
                -->
                
                </RelativeLayout>
                
				<RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content">
				
				<!-- 确认新密码 -->
                <EditText
                    android:id="@+id/txt_bind_email"
                    style="@style/inputbox_borderless"
                    android:imeOptions="actionDone"
                    android:hint="@string/login_confirm_password"/>
				<!--  
                <ImageButton
        			android:id="@+id/field_clear"
        			android:layout_height="19dp"
        			android:layout_width="19dp"
        			android:layout_alignRight="@+id/txt_bind_email"
        			android:layout_marginRight="5dp"
        			android:layout_centerVertical="true"
        			android:background="@drawable/field_clear"/>
                -->
                
                </RelativeLayout>

                <ImageView
                    style="@style/standard_list_divider"/>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >
               <ImageView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:src="@drawable/share_vote_chb" /> 
                   
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black_30"
                   android:text="显示密码 "/>
            </LinearLayout>
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/red"
                android:text="两次输入不一致"/>

            <Button
                android:id="@+id/btn_login"
                style="@style/button_blue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:text="@string/login_newPassWord_ok" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
