<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_main" >

        <ImageButton
            android:id="@+id/title_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector" />

        <TextView
            android:id="@+id/class_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/class_lesson_select_teacher" />

        <ImageView
            android:id="@+id/teacher_refresh"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/nav_refresh_selector" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView_teacher_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/bg_section_divider_line_dark"
        android:layout_below ="@+id/title_bar"
        android:cacheColorHint="#00000000" >

    </ListView>

</RelativeLayout>