<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/background_dark"
                android:orientation="vertical" >
                
     <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        style="@style/title_bar_blue">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="20dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector"/>
        
        <!-- 添加找回密码页表头的文本 -->
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView_findPassword_back"
            android:layout_toRightOf="@id/title_back"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:clickable="true"
            android:text="返回"/>
        
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="找回密码"/>
        

        <!-- 取消 -->
        <TextView
            android:id="@+id/textView_findPassword_cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:clickable="true"
            android:visibility="gone"
            android:text="取消"/>
        
    </RelativeLayout>
	
     <!-- 对绑定邮箱的输入格式和是否绑定进行验证 -->
    <RelativeLayout
        android:id="@+id/layout_verification_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:gravity="center"
         >
        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/black_30"
                android:text="我们将新密码发送到你的绑定邮箱"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/black_30"
                android:text="为了你的账号安全，请立即到设置页面修改密码"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    style="@style/standard_list_divider"/>

				<RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content">
				<!-- 输入账号 -->    
                <EditText
                    android:id="@+id/txt_bind_account"
                    style="@style/inputbox_borderless"
                    android:imeOptions="actionDone"
                    android:hint="请输入账号"/>
                <!-- 清除输入账号-->
                <ImageButton
        			android:id="@+id/field_clear_email"
        			android:layout_height="19dp"
        			android:layout_width="19dp"
        			android:layout_alignRight="@+id/txt_bind_account"
        			android:layout_marginRight="5dp"
        			android:layout_centerVertical="true"
        			android:visibility="gone"
        			android:background="@drawable/field_clear"/>
                
                </RelativeLayout>

               
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_large"
                android:background="@color/white"
                android:orientation="vertical" >

				<RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content">
				<!-- 输入绑定邮箱 -->    
                <EditText
                    android:id="@+id/txt_bind_email"
                    style="@style/inputbox_borderless"
                    android:imeOptions="actionDone"
                    android:hint="请输入账号对应的绑定邮箱"/>
                <!-- 清除输入的绑定邮箱 -->
                <ImageButton
        			android:id="@+id/field_clear_email"
        			android:layout_height="19dp"
        			android:layout_width="19dp"
        			android:layout_alignRight="@+id/txt_bind_email"
        			android:layout_marginRight="5dp"
        			android:layout_centerVertical="true"
        			android:visibility="gone"
        			android:background="@drawable/field_clear"/>
                
                </RelativeLayout>

                <ImageView
                    style="@style/standard_list_divider"/>
            </LinearLayout>
            
            <!-- 绑定邮箱的验证结果 -->
            <TextView 
                android:id="@+id/textView_verification_email_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/red"
                android:text="邮箱格式不正确" 
                android:visibility="gone"/>
			<!-- 确认输入的绑定邮箱 找回密码-->
            <Button
                android:id="@+id/btn_verification_email"
                style="@style/button_blue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:text="@string/login_newPassWord_ok" />

        </LinearLayout>
    </RelativeLayout>
    
</RelativeLayout>
