<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_dark">

	<RelativeLayout
		android:id="@+id/title_bar"
		style="?attr/navbar">
		<ImageButton
			android:id="@+id/title_back"
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:layout_alignParentLeft="true"
			android:background="@null"
			android:src="@drawable/nav_back_selector"
            android:visibility="gone"/>
		<TextView
			style="?attr/navbar_title"
			android:text="@string/myclasses_title"/>
	</RelativeLayout>

	<!--  
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
			    android:id="@+id/livingClass"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/padding_medium"
				android:src="@drawable/class_bg_1"/>

			<ImageView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/padding_medium"
				android:src="@drawable/class_bg_2"/>

			<ImageView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/padding_medium"
				android:src="@drawable/class_bg_3"/>
		</LinearLayout>
	</ScrollView>
	-->

	<ListView
	    android:id="@+id/lv_myClass"
	    android:layout_below="@+id/title_bar"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:cacheColorHint="#00000000"
        android:scrollbars="none"
        android:divider="@drawable/bg_section_divider_line_light">
	</ListView>

	<ProgressBar 
	    android:id="@+id/loading"
	    android:layout_width="20dp" 
	    android:layout_height="20dp"
	    android:layout_centerInParent="true"
	    android:indeterminateDrawable="@drawable/progressbar_load"
	    style="@android:style/Widget.DeviceDefault.ProgressBar"/>
</RelativeLayout>