<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/background_dark"
	android:orientation="vertical"
	android:focusableInTouchMode="true">

	<RelativeLayout
		android:id="@+id/title_bar"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_bar_height"
		android:layout_alignParentTop="true"
		style="?attr/navbar">

		<TextView
			android:id="@+id/contact_current_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/settings_pagetitle"
			style="@style/page_title_dark"/>
	</RelativeLayout>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:fadingEdge="none"
		android:layout_below="@+id/title_bar">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginTop="@dimen/setting_items_padding"
			android:orientation="vertical">

			<ImageView
				style="@style/standard_list_divider"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/settings_myinfo"
					android:text="@string/settings_myinfo"
					style="@style/standard_list_item_with_arrow"/>

				<co.onemeter.oneapp.ui.CircleImageView
					android:id="@+id/img_thumbnail"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_marginRight="40dp"
					android:src="@drawable/default_avatar_90" />
			</RelativeLayout>

			<ImageView
				style="@style/standard_list_divider"/>

			<TextView
				android:id="@+id/settings_my_qrcode"
				android:text="@string/settings_my_qrcode"
				style="@style/standard_list_item_with_arrow"/>

			<ImageView
				style="@style/standard_list_divider"/>

			<TextView
				android:id="@+id/settings_account"
				android:text="@string/settings_account"
				style="@style/standard_list_item_with_arrow"/>

			<ImageView
				style="@style/standard_list_divider"/>

			<TextView
				android:id="@+id/settings_privacy"
				android:text="@string/settings_privacy"
				style="@style/standard_list_item_with_arrow"/>

			<ImageView
				style="@style/standard_list_divider"/>

			<ImageView
				android:layout_marginTop="@dimen/padding_large"
				style="@style/standard_list_divider"/>

			<TextView
				android:id="@+id/settings_upgrade_check_for_updates"
				android:text="@string/settings_upgrade_check_for_updates"
				style="@style/standard_list_item_with_arrow"/>

			<ImageView
				style="@style/standard_list_divider"/>

			<TextView
				android:id="@+id/settings_tell_friend"
				android:text="@string/settings_tell_friend"
				style="@style/standard_list_item_with_arrow"/>

			<ImageView
				style="@style/standard_list_divider"/>

			<TextView
				android:id="@+id/settings_rate"
				android:text="@string/settings_rate"
				style="@style/standard_list_item_with_arrow"/>

			<ImageView
				style="@style/standard_list_divider"/>

			<TextView
				android:id="@+id/settings_about"
				android:text="@string/settings_about"
				style="@style/standard_list_item_with_arrow"/>

			<ImageView
				style="@style/standard_list_divider"/>

		</LinearLayout>

	</ScrollView>

</RelativeLayout>