<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_dark"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        style="?attr/navbar"
        android:layout_alignParentTop="true" >

        <ImageButton
            android:id="@+id/btn_notice_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/nav_back_selector" />

        <TextView
            android:id="@+id/class_notice_title"
            style="?attr/navbar_title"
            android:text="@string/class_notification" />
        <ImageButton
            android:id="@+id/btn_add"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/nav_add_selector"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listView_notice_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:cacheColorHint="#00000000" />
        <View
            android:id="@+id/dialog_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#a0000000"
            android:clickable="true"
            android:layout_marginTop="0dp" >      
       </View>
    </RelativeLayout>
</LinearLayout>