<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        style="?attr/navbar"
        android:layout_width="fill_parent" >

        <ImageButton
            android:id="@+id/title_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector" />

        <TextView
            style="?attr/navbar_title"
            android:text="@string/class_parent_suggestion" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_margin="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:background="@drawable/divider" />

            <!-- msg -->

            <EditText
                android:id="@+id/edt_moment_content"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="@drawable/table_white"
                android:gravity="top"
                android:hint="@string/class_parent_suggestion"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />



            <!-- share range -->

            <RelativeLayout
                android:id="@+id/share_range_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_moment_layout_split_height"
                android:background="@drawable/table_white"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/share_range"
                    android:textColor="@color/black"
                    android:textSize="@dimen/create_normal_moment_with_tag_def_label_size" />

                <TextView
                    android:id="@+id/tv_share_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tab_arrow"
                    android:text="@string/share_range_public"
                    android:textColor="@color/black"
                    android:textSize="@dimen/create_normal_moment_with_tag_def_label_size" />

                <ImageButton
                    android:id="@+id/tab_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@drawable/table_arrow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:background="@drawable/divider" />

            <!-- image -->

            <HorizontalScrollView
                android:id="@+id/hsv_img_list"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/create_normal_moment_with_tag_def_img_size"
                android:layout_marginTop="@dimen/normal_moment_layout_split_height"
                android:background="@color/white"
                android:scrollbars="none" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/moment_create_item_small_padding"
                    android:paddingRight="@dimen/moment_create_item_small_padding"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:id="@+id/added_images_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/moment_create_item_small_padding"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/trigger_add_img_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/added_images_layout"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="@dimen/create_normal_moment_with_tag_def_img_size"
                            android:layout_height="@dimen/create_normal_moment_with_tag_def_img_size"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerInside"
                            android:src="@drawable/timeline_add_photo" />

                        <TextView
                            android:id="@+id/trigger_add_img_txt_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/moment_create_item_small_padding"
                            android:text="@string/event_addphoto"
                            android:textColor="@color/black"
                            android:textSize="@dimen/create_normal_moment_with_tag_def_label_size" />
                    </LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/divider" />

            <!-- voice -->

            <FrameLayout
                android:id="@+id/capture_voice_framelayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/create_moment_option_tag_height"
                android:layout_marginTop="@dimen/normal_moment_layout_split_height"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/capture_voice_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_white_selector"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/capture_inner_img_ind"
                        android:layout_width="@dimen/create_moment_option_tag_height_fix_a"
                        android:layout_height="@dimen/create_moment_option_tag_height_fix_a"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/moment_create_item_large_padding"
                        android:layout_marginRight="@dimen/moment_create_item_large_padding_offset"
                        android:scaleType="fitXY"
                        android:src="@drawable/timeline_record" />

                    <TextView
                        android:id="@+id/capture_inner_txt_ind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/moment_create_item_large_padding"
                        android:text="@string/capture_voice_click_record"
                        android:textColor="@color/black"
                        android:textSize="@dimen/create_normal_moment_with_tag_def_label_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ready_captured_voice_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/ready_captured_voice_inner_left_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_field"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/ready_captured_voice_play"
                            android:layout_width="@dimen/create_moment_option_tag_height_fix_a"
                            android:layout_height="@dimen/create_moment_option_tag_height_fix_a"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/moment_create_item_large_padding"
                            android:layout_marginRight="@dimen/moment_create_item_large_padding_offset"
                            android:scaleType="fitXY"
                            android:src="@drawable/timeline_play" />

                        <TextView
                            android:id="@+id/ready_captured_voice_time_length"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/moment_create_item_large_padding"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/create_normal_moment_with_tag_def_label_size" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ready_captured_voice_delete"
                        android:layout_width="@dimen/create_moment_option_tag_height"
                        android:layout_height="@dimen/create_moment_option_tag_height"
                        android:layout_marginLeft="@dimen/moment_create_item_large_padding"
                        android:background="@drawable/bkg_e6e6e6"
                        android:scaleType="centerInside"
                        android:src="@drawable/timeline_close" />
                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:gravity="right" >

                <Button
                    android:id="@+id/btn_parent_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_voice_record"
                    android:padding="@dimen/padding_small"
                    android:text="提交意见" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>