<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light" >

    <RelativeLayout
        android:id="@+id/title_bar"
        style="?attr/navbar"
        android:layout_alignParentTop="true" >
        
        
        <ImageButton
            android:id="@+id/btn_myclass_addclass"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/icon_myclass_addclass" />


        <TextView
            android:id="@+id/class_detail_title"
            style="?attr/navbar_title"
            android:text="@string/myclasses_title" />

        <TextView
            android:id="@+id/class_live_class"
            style="?attr/navbar_txt_right"
            android:clickable="true"
            android:text="@string/class_live_class" />

        <TextView
            android:id="@+id/more"
            style="?attr/navbar_txt_right"
            android:clickable="true"
            android:text="@string/more"
            android:visibility="gone" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/myclasses_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="dummy text"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!--  
    <org.wowtalk.ui.HorizontalListView
        android:id="@+id/hor_lv_teachers"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="10dp"
        android:background="@color/background_light"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="10dp" />-->

    <LinearLayout
        android:id="@+id/class_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myclasses_title"
        android:layout_marginTop="10dp"
        android:background="@color/background_light"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/class_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_30"
                android:text="@string/class_term" />

            <TextView
                android:id="@+id/class_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_30"
                android:text="@string/class_grade" />

            <TextView
                android:id="@+id/class_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_30"
                android:text="@string/class_subject" />
           <TextView
                android:id="@+id/class_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_30"
                android:text="@string/class_place" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/class_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_30"
                android:text="@string/class_date" />
            
            <TextView
                android:id="@+id/class_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_30"
                android:text="@string/class_time" />
            <TextView
                android:id="@+id/class_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_30"
                android:text="@string/class_length" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/class_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_detail_info" 
        android:background="@color/background_dark">
        <TextView 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/class_select_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_empty"
        android:background="@color/background_light"
        android:orientation="vertical">
        <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_tea_stu_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/btn_tea_stu_list"
				    android:layout_width="wrap_content"
				    android:layout_height="45dp"
				    android:src="@drawable/class_myclass_list_selector"
				    android:layout_gravity="center"/>
                <TextView 
                    android:id="@+id/tv_tea_stu_list"
                    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:textColor="@color/black_30"
				    android:text="师生名单"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_class_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/btn_class_notice"
				    android:layout_width="wrap_content"
				    android:layout_height="45dp"
				    android:layout_gravity="center"
				    android:src="@drawable/class_myclass_bell_selector"/>
                <TextView 
                    android:id="@+id/tv_class_notice"
                    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:textColor="@color/black_30"
				    android:text="班级通知"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_holiday_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/btn_holiday_apply"
				    android:layout_width="wrap_content"
				    android:layout_height="45dp"
				    android:src="@drawable/class_myclass_leave_selector"
				    android:layout_gravity="center"/>
                <TextView 
                    android:id="@+id/tv_holiday_apply"
                    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:textColor="@color/black_30"
				    android:text="请假申请"/>
            </LinearLayout>
		</LinearLayout>
		        
        <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_apply_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/btn_apply_lesson"
				    android:layout_width="wrap_content"
				    android:layout_height="45dp"
				    android:src="@drawable/class_myclass_application_selector"
				    android:layout_gravity="center"/>
                <TextView 
                    android:id="@+id/tv_apply_lesson"
                    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:textColor="@color/black_30"
				    android:text="申请补课"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_photo_answering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/btn_photo_answering"
				    android:layout_width="wrap_content"
				    android:layout_height="45dp"
				    android:layout_gravity="center"
				    android:src="@drawable/class_myclass_camera_selector"/>
                <TextView 
                    android:id="@+id/tv_photo_answering"
                    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:textColor="@color/black_30"
				    android:text="拍照答疑"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_homework_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/btn_homework_online"
				    android:layout_width="wrap_content"
				    android:layout_height="45dp"
				    android:src="@drawable/class_myclass_homework_selector"
				    android:layout_gravity="center"/>
                <TextView 
                    android:id="@+id/tv_homework_online"
                    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:textColor="@color/black_30"
				    android:text="在线作业"/>
            </LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:gravity="center">
            <Button 
                android:id="@+id/btn_gotoclass"
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="班级圈"
		        android:textColor="@color/white"
		        android:background="@drawable/btn_myclass_class"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/class_timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_select_info"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp" 
        android:background="@color/background_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/class_timetable"
            android:textSize="18sp"
            android:textColor="@color/text_gray3" />
    </LinearLayout>

    <ListView android:id="@+id/lvLessonTable"
        android:layout_below="@id/class_timetable"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@drawable/divider"
        android:background="@color/white"
        android:cacheColorHint="#00000000">
        
    </ListView>
</RelativeLayout>