<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/background_dark" >
	<RelativeLayout
		android:id="@+id/title_bar"
		android:layout_height="@dimen/title_bar_height"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		style="?attr/navbar">
		<ImageButton
			android:id="@+id/title_left"
			android:layout_height="50dp"
			android:layout_width="30dp"
			android:layout_alignParentLeft="true"
			android:background="@null"
			android:src="@drawable/icon_back_selector"/>
		<ImageButton
			android:id="@+id/title_edit"
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:layout_alignParentRight="true"
			android:background="@null"
			android:src="@drawable/nav_add_selector"/>
		<TextView
			android:id="@+id/title_text"
			style="?attr/navbar_title" />
		<LinearLayout
			android:id="@+id/btn_layout"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerInParent="true"
			android:orientation="horizontal">
			<Button
				android:id="@+id/btn_all"
				android:layout_height="wrap_content"
				android:layout_width="70dp"
				android:background="@drawable/tab_button_left_white"
				android:textSize="14sp"
				android:textColor="@color/white"
				android:text="@string/moments_all"/>
			<Button
				android:id="@+id/btn_me"
				android:layout_height="wrap_content"
				android:layout_width="70dp"
				android:background="@drawable/tab_button_right_white"
				android:textSize="14sp"
				android:textColor="@color/white"
				android:text="@string/moments_owner"/>
		</LinearLayout>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/fragment_container"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/title_bar" />

	<!-- create new moment -->
	<RelativeLayout
		android:id="@+id/new_moment_panel"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/title_bar"
		android:background="@color/black_30">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/bg_color">

			<!-- 竖直分隔线 -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="210dp"
				android:paddingTop="@dimen/padding_medium"
				android:paddingBottom="@dimen/padding_medium"
				android:orientation="horizontal" >
				<ImageView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"/>
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:background="@drawable/divider_v"/>
				<ImageView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"/>
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:background="@drawable/divider_v"/>
				<ImageView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"/>
			</LinearLayout>

			<!-- 两行按钮，以及水平分隔线 -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="100dp"
					android:weightSum="3">
					<FrameLayout
						android:id="@+id/vg_new_question"
						android:layout_weight="1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingBottom="20dp">
						<ImageView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_margin="20dp"
							android:src="@drawable/share_new_question"/>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/moment_add_question"
							android:textColor="@color/text_gray1"
							android:gravity="center"
							android:layout_gravity="bottom"/>
					</FrameLayout>
					<FrameLayout
						android:id="@+id/vg_new_study"
						android:layout_weight="1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingBottom="20dp">
						<ImageView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_margin="20dp"
							android:src="@drawable/share_new_study"/>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/moment_add_study"
							android:textColor="@color/text_gray1"
							android:gravity="center"
							android:layout_gravity="bottom"/>
					</FrameLayout>
					<FrameLayout
						android:id="@+id/vg_new_life"
						android:layout_weight="1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingBottom="20dp">
						<ImageView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_margin="20dp"
							android:src="@drawable/share_new_life"/>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/moment_add_life"
							android:textColor="@color/text_gray1"
							android:gravity="center"
							android:layout_gravity="bottom"/>
					</FrameLayout>
				</LinearLayout>
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="@dimen/padding_medium"
					android:paddingRight="@dimen/padding_medium"
					android:background="@drawable/divider"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="100dp"
					android:weightSum="3">
					<FrameLayout
						android:id="@+id/vg_new_vote"
						android:layout_weight="1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingBottom="20dp">
						<ImageView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_margin="20dp"
							android:src="@drawable/share_new_vote"/>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/moment_add_vote"
							android:textColor="@color/text_gray1"
							android:gravity="center"
							android:layout_gravity="bottom"/>
					</FrameLayout>
					<FrameLayout
						android:id="@+id/vg_new_notice"
						android:layout_weight="1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingBottom="20dp">
						<ImageView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_margin="20dp"
							android:src="@drawable/share_new_notice"/>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/moment_add_notice"
							android:textColor="@color/text_gray1"
							android:gravity="center"
							android:layout_gravity="bottom"/>
					</FrameLayout>
					<FrameLayout
						android:id="@+id/vg_new_video"
						android:layout_weight="1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingBottom="20dp">
						<ImageView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_margin="20dp"
							android:src="@drawable/share_new_video"/>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/moment_add_video"
							android:textColor="@color/text_gray1"
							android:gravity="center"
							android:layout_gravity="bottom"/>
					</FrameLayout>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
