<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark" >
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/navbar_bg">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector"/>
        <ImageButton
            android:id="@+id/title_confirm"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/nav_confirm_selector"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:lines="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/group_chat_title_modify"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical">
        <EditText 
            android:id="@+id/edit_temp_group_name"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            style="@style/inputbox_black"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:text="@string/group_chat_title_modify_msg"/>
    </LinearLayout>
</RelativeLayout>