<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        style="?attr/navbar" >

        <ImageButton
            android:id="@+id/title_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector" />

        <TextView
            android:id="@+id/classroom_title"
            style="?attr/navbar_title"
            android:text="@string/class_lesson_select_classroom" />

        <ImageView
            android:id="@+id/classroom_refresh"
            style="?attr/navbar_txt_right"
            android:src="@drawable/nav_refresh_selector" />
    </RelativeLayout>
    
    <TextView
	    android:paddingTop="20dp"
	    android:id="@+id/classroom_empty"
	    android:layout_alignBottom="@+id/title_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="@string/class_classroom_empty"
	    android:layout_below ="@+id/title_bar"
	    android:textSize="15sp"
	    android:visibility="gone"/>

    <ListView
        android:id="@+id/listView_classroom_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below ="@+id/title_bar"
        android:cacheColorHint="#00000000" >

    </ListView>

    <include
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer_view" >
    </include>

</RelativeLayout>