<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >
    <RelativeLayout 
        android:id="@+id/title_bar"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/navbar_bg">
        <ImageButton 
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector"/>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/title_back"
            android:background="@drawable/navbar_div"/>
        <ImageButton
            android:id="@+id/title_confirm"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/nav_confirm_selector"/>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/title_confirm"
            android:background="@drawable/navbar_div"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/settings_privacy"/>
        
    </RelativeLayout>
    <ScrollView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar">
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/others_can_add_me_layout"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/group_list_bg_begin">
                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_toLeftOf="@+id/others_can_add_me"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/privacysetting_others_can_add_me"/>
                <ImageButton 
                    android:id="@+id/others_can_add_me"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:background="@drawable/switch_on_little"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/div_others_and_auth"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/table_divider_white"/>
            <RelativeLayout
                android:id="@+id/auth_is_needed_layout"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/group_list_bg_end">
                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_toLeftOf="@+id/auth_is_needed"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/privacysetting_auth_is_needed"/>
                <ImageButton 
                    android:id="@+id/auth_is_needed"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:background="@drawable/switch_on_little"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:background="@drawable/group_list_bg_single">
            <TextView 
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_toLeftOf="@+id/nearby_can_find_me"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/privacysetting_nearby_find_me"/>
            <ImageButton 
                    android:id="@+id/nearby_can_find_me"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:background="@drawable/switch_on_little"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
    </RelativeLayout>
    </LinearLayout>
	</ScrollView>
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar"
        android:background="@drawable/shadow_under"/>
</RelativeLayout>