<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark" >
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        style="?attr/navbar">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="30dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/icon_back_selector"/>

        <co.onemeter.oneapp.ui.widget.PressedTextView
            android:id="@+id/textView__back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/title_back"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:clickable="true"
            android:textColor="@color/white"
            android:text="在线作业" />

        <TextView
            android:id="@+id/title_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            style="@style/page_title_dark"
            android:text="@string/class_set_homework"/>

        <co.onemeter.oneapp.ui.widget.PressedTextView
            android:id="@+id/tv_del"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:clickable="true"
            android:text="@string/contacts_local_delete" />

        <ImageView
                android:id="@+id/moment_op_left_div"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/navbar_div"
                android:visibility="gone"/>
     </RelativeLayout>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar"
        android:paddingBottom="@dimen/dimen_50">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"

            android:orientation="horizontal"
            android:background="@drawable/timeline_card_bg">
            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <TableLayout
                    android:id="@+id/imageTable"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
                <TextView
                    android:id="@+id/txt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:autoLink="all"
                    android:text="这里的天空超级蓝啊！"
                    style="@style/moment_body"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_modify_homework"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:drawableRight="@drawable/table_arrow"
                android:textColor="@color/black_30"
                android:clickable="true"
                android:layout_weight="1"/>
        </LinearLayout>
        
        </ScrollView>

</RelativeLayout>
