<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:background="@color/background_dark">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        style="?attr/navbar">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="20dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector"/>
        
        <!-- 添加小伙伴的文本 -->
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView_buddy_back"
            android:layout_toRightOf="@id/title_back"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="clickButton"
            android:text="@string/tab_contacts"/>
        
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/contacts_new_friends_add_list"/>
        
        <!-- 添加加号事件 （跳转到新朋友）-->
        <ImageButton
            android:id="@+id/title_newfriend_add"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:onClick="clickButton"
            android:src="@drawable/nav_add_selector"/>
        
    </RelativeLayout>

	<ListView
		android:id="@+id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar"
        android:divider="@drawable/divider"
        android:cacheColorHint="@null"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar"
        android:background="@drawable/shadow_under"/>

    <RelativeLayout
            android:id="@+id/no_new_friends_bg"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:visibility="gone">
        <ImageView
                android:id="@+id/no_friends_bg_img"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/tabbar_feed"/>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/no_friends_bg_img"
                android:text="@string/no_new_friends_relation"
                android:textSize="@dimen/empty_indicator_txt_size"/>
    </RelativeLayout>
</RelativeLayout>