<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_register"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/background_dark"
                android:orientation="vertical" >

<RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        style="@style/title_bar_blue">
     
	   	<ImageButton
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="20dp"
            android:background="@null"
            android:src="@drawable/icon_back_selector"/>
        
        <!-- 添加找回密码页表头的文本 -->
        <co.onemeter.oneapp.ui.widget.PressedTextView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/textView_find_password_back"
            android:gravity="center_vertical"
            android:textColor="@color/white"
			android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:clickable="true"
            android:text="返回"/>	        

  
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="注册"/>
        

        <!-- 取消 -->
        <TextView
            android:id="@+id/textView_fixBindEmail_cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:clickable="true"
            android:visibility="gone"
            android:text="取消"/>
        
    </RelativeLayout>

	<RelativeLayout
		android:id="@+id/bodyLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="70dp"
		android:layout_below="@id/title_bar" >

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:orientation="vertical" >

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<ImageView
					style="@style/bg_section_divider_line_dark"/>
				
				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">

				<EditText
					android:id="@+id/account_edit"
					style="@style/inputbox_borderless"
					android:imeOptions="actionNext"
					android:background="@color/white"
					android:hint="@string/userName_hint"
					android:textCursorDrawable="@drawable/cursor_color" />
				
				<ImageButton
						android:id="@+id/field_clear_account"
						android:layout_height="20dp"
						android:layout_width="20dp"
						android:layout_marginRight="7dp"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:visibility="gone"
						android:background="@drawable/icon_delete"/>
				
				</RelativeLayout>
				
				<ImageView
					style="@style/bg_section_divider_line_light"/>

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<EditText
						android:id="@+id/pwd_edit"
						style="@style/inputbox_borderless"
						android:hint="@string/passWord_hint"
						android:imeOptions="actionNext"
						android:background="@color/white"
						android:inputType="textPassword"
						android:textCursorDrawable="@drawable/cursor_color" />
					<ImageButton
						android:id="@+id/field_clear_pwd"
						android:layout_height="20dp"
						android:layout_width="20dp"
						android:layout_marginRight="7dp"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:visibility="gone"
						android:background="@drawable/icon_delete"/>

				</RelativeLayout>
				
				<ImageView
					style="@style/bg_section_divider_line_light"/>

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<EditText
						android:id="@+id/pwd_confirm_edit"
						style="@style/inputbox_borderless"
						android:hint="@string/input_password_again"
						android:imeOptions="actionDone"
						android:background="@color/white"
						android:inputType="textPassword"
						android:textCursorDrawable="@drawable/cursor_color" />
					<ImageButton
						android:id="@+id/field_clear_confirm"
						android:layout_height="20dp"
						android:layout_width="20dp"
						android:layout_marginRight="7dp"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:visibility="gone"
						android:background="@drawable/icon_delete" />

				</RelativeLayout>

				<ImageView
					style="@style/bg_section_divider_line_light" />

				<LinearLayout
				    android:id="@+id/layout_register_user_type"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/white"
					android:padding="@dimen/padding_medium" >
					
				    <!--  
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/standard_text_gray"
						android:textColor="@color/text_hint"
						android:layout_gravity="center_vertical"
						android:text="@string/register_user_type" />
						
						-->
					<TextView 
					    android:id="@+id/textView_register_user_type"
			    		android:layout_width="match_parent"
			    		android:layout_height="wrap_content"
			    		style="@style/standard_text_gray"
			    		android:textColor="@color/text_hint"
			    		android:text="账号类型(不可更改)" 
			    		android:drawableRight="@drawable/icon_section_row_selector" />
					
				</LinearLayout>
				
				<ImageView
					style="@style/bg_section_divider_line_dark" />
						
				<LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >
					
                <!-- 是否显示密码 -->
               <ImageView
                   android:id="@+id/imageview_show_password" 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:src="@drawable/btn_show_password_on"
                   android:visibility="gone" />
               
               <ImageView
                   android:id="@+id/imageview_hint_password" 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:src="@drawable/btn_show_password_off" />
                   
               <TextView 
                   android:id="@+id/textView_isshow_password"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black_30"
                   android:text="显示密码 "/>
            </LinearLayout>
				
				
			<!-- 验证注册新账户的结果 -->
            <TextView
                android:id="@+id/textView_verification_newPassword" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/red"
                android:text="两次输入不一致"
                android:visibility="gone" />

			</LinearLayout>
			
			<!-- 确认注册按钮 -->
			<Button
		    	android:id="@+id/create_button"
		    	style="@style/button_blue"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="20dp"
		    	android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
		    	android:text="@string/register_do" />

			
		</LinearLayout>
	</RelativeLayout>
	
</RelativeLayout>

