<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/navbar_bg">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:lines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/bind_phone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical">
        <EditText 
            android:id="@+id/edt_code"
            android:layout_height="45dp"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:background="@drawable/table_white"
            android:hint="@string/input_access_code"/>
        <TextView 
            android:id="@+id/txt_msg"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:text="@string/bind_code_msg"/>
        
        <Button
            android:id="@+id/btn_done"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:background="@drawable/btn_blue_selector"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="@string/done"/>
    </LinearLayout>
</RelativeLayout>