<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background_dark">
    <RelativeLayout
        android:id="@+id/title_bar"
        style="?attr/navbar">
        <ImageButton
            android:id="@+id/title_back"
            style="?attr/navbar_btn_left"
            android:src="@drawable/icon_back_selector"/>
        <TextView
            style="?attr/navbar_title"
            android:text="@string/public_account"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical">
        <include
            android:id="@+id/searchLayout"
            layout="@layout/piece_search_bar"/>
        <ListView
            android:id="@+id/list_public"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:cacheColorHint="@null"
            android:divider="@drawable/bg_section_divider_line_light"/>
    </LinearLayout>
</RelativeLayout>