<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:roundedImgView="http://schemas.android.com/apk/co.onemeter.oneapp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/home_bg_navbar">

        <TextView
                android:id="@+id/contact_current_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_pagetitle"
                style="@style/page_title_dark"/>
    </RelativeLayout>

    <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:fadingEdge="none"
            android:layout_below="@+id/title_bar">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/table_white"
                    android:visibility="gone"
                    android:orientation="vertical">

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:background="@drawable/divider"/>

                <RelativeLayout
                        android:id="@+id/account"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:clickable="true">
                    <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:background="@null"
                            android:src="@drawable/table_arrow"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_alignParentLeft="true"
                            android:drawablePadding="@dimen/setting_txt_offset_to_icon"
                            android:drawableLeft="@drawable/table_account"
                            android:text="@string/settings_account_set"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/pwd_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/arrow"
                            android:text="密码未设定"
                            android:textColor="@color/setting_orange"
                            android:textSize="18sp"/>

                </RelativeLayout>

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:visibility="gone"
                        android:background="@drawable/divider"/>

                <TextView
                        android:id="@+id/privacy"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/table_arrow"
                        android:text="@string/settings_privacy"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/accounts_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/manage_accounts"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/menu_view_middle_selector"
                    android:textColor="@color/menu_color_blue"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="@string/manage_account_title"/>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="@dimen/setting_items_padding"
                    android:orientation="vertical">

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:background="@drawable/divider"/>
                <RelativeLayout
                        android:id="@+id/information"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical"
                        android:clickable="true">

                    <org.wowtalk.ui.msg.RoundedImageView
                            android:id="@+id/img_thumbnail"
                            android:layout_height="@dimen/setting_item_left_drawable_size"
                            android:layout_width="@dimen/setting_item_left_drawable_size"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            roundedImgView:corner_radius="@dimen/rounded_img_view_cornor_radius"
                            roundedImgView:border_width="@dimen/rounded_img_view_border_width"
                            roundedImgView:border_color="@color/rounded_img_view_border_color"
                            roundedImgView:click_dim="true"
                            android:clickable="true"
                            android:src="@drawable/default_avatar_90"/>

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:background="@null"
                            android:src="@drawable/table_arrow"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img_thumbnail"
                            android:layout_marginLeft="@dimen/setting_txt_offset_to_icon"
                            android:layout_centerVertical="true"
                            android:text="@string/settings_myinfo"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                </RelativeLayout>

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:background="@drawable/divider"/>

                <TextView
                        android:id="@+id/trends"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:drawablePadding="@dimen/setting_txt_offset_to_icon"
                        android:drawableLeft="@drawable/table_timeline"
                        android:drawableRight="@drawable/table_arrow"
                        android:text="@string/settings_mymoment"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:clickable="true"/>

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/divider"/>

                <TextView
                        android:id="@+id/favorite_moment"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:drawablePadding="@dimen/setting_txt_offset_to_icon"
                        android:drawableLeft="@drawable/table_favorite"
                        android:drawableRight="@drawable/table_arrow"
                        android:text="@string/my_favorite"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:clickable="true"/>

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/divider"/>

                <RelativeLayout
                        android:id="@+id/sys_notice_layout"
                        android:layout_height="50dp"
                        android:layout_width="fill_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                    <ImageView
                            android:id="@+id/sys_notice_layout_iv_ind"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/setting_txt_offset_to_icon"
                            android:src="@drawable/table_notifications"/>
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_toRightOf="@id/sys_notice_layout_iv_ind"
                            android:layout_centerVertical="true"
                            android:text="@string/sys_notice_setting"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    <TextView
                            android:id="@+id/sys_notice_layout_status_ind"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_toLeftOf="@+id/sys_notice_layout_iv_right"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="13sp"/>
                    <ImageView
                            android:id="@+id/sys_notice_layout_iv_right"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/setting_txt_offset_to_icon"
                            android:layout_centerVertical="true"
                            android:src="@drawable/table_arrow"/>
                </RelativeLayout>
                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:background="@drawable/divider"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_height="50dp"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="@dimen/setting_items_padding"
                    android:background="@drawable/table_white"
                    android:orientation="vertical"
                    android:visibility="gone">
                <TextView
                        android:id="@+id/emergency_contact"
                        android:layout_height="match_parent"
                        android:layout_width="fill_parent"
                        android:drawablePadding="@dimen/setting_txt_offset_to_icon"
                        android:drawableLeft="@drawable/table_disaster"
                        android:drawableRight="@drawable/table_arrow"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/emergency_contact_txt"
                        android:clickable="true"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/plug_in"
                    android:layout_height="50dp"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="@dimen/setting_items_padding"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/table_arrow"
                    android:background="@drawable/group_list_bg_single"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="插件"
                    android:visibility="gone"
                    android:clickable="true"/>

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="@dimen/setting_items_padding"
                    android:layout_marginBottom="@dimen/setting_items_padding"
                    android:orientation="vertical">

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:background="@drawable/divider"/>
                <TextView
                        android:id="@+id/tell_friend"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/table_arrow"
                        android:text="@string/settings_tell_friend"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:visibility="gone"/>

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:background="@drawable/divider"
                        android:visibility="gone"/>

                <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent">

                    <TextView
                            android:id="@+id/check_for_updates"
                            android:layout_height="50dp"
                            android:layout_width="fill_parent"
                            android:drawablePadding="@dimen/setting_txt_offset_to_icon"
                            android:drawableLeft="@drawable/table_update"
                            android:drawableRight="@drawable/table_arrow"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/settings_upgrade_check_for_updates"
                            android:clickable="true"/>

                    <TextView
                            android:id="@+id/new_update"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/indicator"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="visible"
                            android:layout_alignRight="@+id/check_for_updates"
                            android:layout_alignBaseline="@+id/check_for_updates"/>

                    <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="100dp"
                            android:layout_height="10dp"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="visible"/>

                </RelativeLayout>

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/divider"/>

                <TextView
                        android:id="@+id/rate_us"
                        android:layout_height="50dp"
                        android:layout_width="fill_parent"
                        android:drawablePadding="@dimen/setting_txt_offset_to_icon"
                        android:drawableLeft="@drawable/table_rate"
                        android:drawableRight="@drawable/table_arrow"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/settings_rate"
                        android:clickable="true"/>

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/divider"/>

                <TextView
                        android:id="@+id/about_us"
                        android:layout_height="50dp"
                        android:layout_width="fill_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/setting_txt_offset_to_icon"
                        android:drawableLeft="@drawable/table_about"
                        android:drawableRight="@drawable/table_arrow"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/settings_about_us"
                        android:clickable="true"/>
                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:background="@drawable/divider"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>