<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <co.onemeter.oneapp.ui.scale_viewpager.PhotoViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_30"/>

    <TextView
        android:id="@+id/txtPhotoIdxIndicate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_height="@dimen/title_bar_height"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/navbar_semi_trans"
            android:visibility="gone">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/nav_back_selector"/>

        <!--<TextView
                android:id="@+id/txtPhotoIdxIndicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp" />-->

        <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_save"
                android:background="@drawable/nav_download_selector"
                android:layout_alignParentRight="true" />
    </RelativeLayout>


<!--
    <LinearLayout
        android:id="@+id/mainImgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_below="@+id/btn_save">
		
        <ImageView
            android:id="@+id/imgMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/sms_album" />
        
    </LinearLayout>
 -->
</RelativeLayout>