<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        style="?attr/navbar"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/nav_add_selector"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            style="@style/page_title_dark"/>
        <ImageButton
            android:id="@+id/btn_home_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/navbar_btn_left"
            android:src="@drawable/sel_home_set"/>
    </RelativeLayout>
    <co.onemeter.oneapp.ui.widget.ViewpagerScrollView

        android:background="@color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <co.onemeter.oneapp.ui.widget.WrapContentViewpager
                        android:id="@+id/viewpager_home_headimages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shp_home_viewpage"
                        />
                    <LinearLayout
                        android:id="@+id/lay_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp">

                        </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="6dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/img_home_classnotice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_home_classnotice"
                                    />
                                <!--<LinearLayout-->
                                    <!--android:id="@+id/lay_notice"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_alignRight="@id/img_home_classnotice"-->
                                    <!--android:layout_alignTop="@id/img_home_classnotice"-->
                                    <!--android:background="@drawable/btn_home_classnotice"-->
                                    <!--android:gravity="center">-->
                                    <!--<TextView-->
                                        <!--android:id="@+id/txt_home_classnotice"-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="1"-->
                                        <!--android:textColor="@color/white"/>-->
                                <!--</LinearLayout>-->
                                <Button
                                    android:id="@+id/btn_home_txt_classnotice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/img_home_classnotice"
                                    android:layout_alignTop="@id/img_home_classnotice"
                                    android:background="@drawable/btn_home_classnotice"
                                    android:gravity="center"
                                    android:text="99"
                                    android:textColor="@color/white"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="班级通知"
                                style="@style/home_txt_middle"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/img_home_register"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_home_register"
                                    />
                                <LinearLayout
                                    android:id="@+id/lay_register_notice"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_alignRight="@id/img_home_register"
                                    android:layout_alignTop="@id/img_home_register"
                                    android:background="@drawable/btn_home_classnotice"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                </LinearLayout>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="签到请假"
                                style="@style/home_txt_middle"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_home_classlive"
                                android:id="@+id/btn_goto_myclass"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="课堂直播"
                                style="@style/home_txt_middle"/>
                        </LinearLayout>

                     </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="6dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/img_home_answerquestion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_home_answerquestion"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="拍照答疑"
                                style="@style/home_txt_middle"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/img_home_homework"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_home_homework"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="在线作业"
                                style="@style/home_txt_middle"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/img_home_chatroom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_home_chatroom"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="家长聊天室"
                                style="@style/home_txt_middle"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/img_home_movable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_movablebar"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_section_row_selector"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp">
                        <ImageView
                            android:id="@+id/img_home_event"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_growth_active"/>
                        <TextView
                            style="@style/home_txt_bottom_relative"
                            android:text="找活动"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp">
                        <ImageView
                            android:id="@+id/img_home_growth_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_growth_class"/>
                        <TextView
                            style="@style/home_txt_bottom_relative"
                            android:text="班级圈"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp">
                        <ImageView
                            android:id="@+id/img_home_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_growth_fridens"/>
                        <TextView
                            style="@style/home_txt_bottom_relative"
                            android:text="好友圈"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </co.onemeter.oneapp.ui.widget.ViewpagerScrollView>
</LinearLayout>