<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/background" >
	<RelativeLayout
		android:id="@+id/title_bar"
		android:layout_height="50dp"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:background="@drawable/home_bg_navbar">
		<ImageButton
			android:id="@+id/title_back"
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:layout_alignParentLeft="true"
			android:background="@null"
			android:src="@drawable/nav_back_selector"/>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerInParent="true"
			style="@style/page_title_dark"
			android:text="@string/settings_account"/>
	</RelativeLayout>
	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_below="@+id/title_bar">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="vertical">
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_margin="10dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/layout_id"
					android:layout_height="50dp"
					android:layout_width="fill_parent"
					android:orientation="horizontal"
					android:background="@drawable/btn_white_selector"
					android:clickable="true">
					<TextView
						android:layout_height="fill_parent"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:paddingLeft="10dp"
						android:gravity="center_vertical"
						android:textColor="@color/black"
						android:textStyle="bold"
						android:textSize="18sp"
						android:text="@string/settings_account_wowid"/>
					<TextView
						android:id="@+id/yuanqu_id_text"
						android:layout_height="fill_parent"
						android:layout_width="0dp"
						android:layout_weight="2"
						android:singleLine="true"
						android:paddingRight="10dp"
						android:gravity="center_vertical|right"
						android:drawablePadding="10dp"
						android:drawableRight="@drawable/table_arrow"
						android:textColor="@color/setting_orange"
						android:textSize="18sp"/>
				</LinearLayout>
				<ImageView
					style="@style/standard_list_divider"/>
				<LinearLayout
					android:id="@+id/layout_password"
					android:layout_height="50dp"
					android:layout_width="fill_parent"
					android:orientation="horizontal"
					android:background="@drawable/btn_white_selector"
					android:clickable="true">
					<TextView
						android:layout_height="fill_parent"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:paddingLeft="10dp"
						android:gravity="center_vertical"
						android:textColor="@color/black"
						android:textStyle="bold"
						android:textSize="18sp"
						android:text="@string/settings_account_pwd"/>
					<TextView
						android:id="@+id/pwd_text"
						android:layout_height="fill_parent"
						android:layout_width="0dp"
						android:layout_weight="2"
						android:singleLine="true"
						android:paddingRight="10dp"
						android:gravity="center_vertical|right"
						android:drawablePadding="10dp"
						android:drawableRight="@drawable/table_arrow"
						android:textColor="@color/setting_orange"
						android:textSize="18sp"/>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_margin="10dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/layout_phone"
					android:layout_height="50dp"
					android:layout_width="fill_parent"
					android:orientation="horizontal"
					android:background="@drawable/btn_white_selector"
					android:clickable="true">
					<TextView
						android:layout_height="fill_parent"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:paddingLeft="10dp"
						android:gravity="center_vertical"
						android:textColor="@color/black"
						android:textStyle="bold"
						android:textSize="18sp"
						android:text="@string/settings_account_phone"/>
					<TextView
						android:id="@+id/phonenumber_text"
						android:layout_height="fill_parent"
						android:layout_width="0dp"
						android:layout_weight="2"
						android:paddingRight="10dp"
						android:singleLine="true"
						android:clickable="false"
						android:gravity="center_vertical|right"
						android:drawablePadding="10dp"
						android:drawableRight="@drawable/table_arrow"
						android:textColor="@color/black"
						android:textSize="18sp"/>
				</LinearLayout>
				<ImageView
					style="@style/standard_list_divider"/>
				<LinearLayout
					android:id="@+id/layout_email"
					android:layout_height="50dp"
					android:layout_width="fill_parent"
					android:orientation="horizontal"
					android:background="@drawable/btn_white_selector"
					android:clickable="true">
					<TextView
						android:layout_height="fill_parent"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:paddingLeft="10dp"
						android:gravity="center_vertical"
						android:textColor="@color/black"
						android:textStyle="bold"
						android:textSize="18sp"
						android:text="@string/settings_account_email"/>
					<TextView
						android:id="@+id/email_text"
						android:layout_height="fill_parent"
						android:layout_width="0dp"
						android:layout_weight="2"
						android:singleLine="true"
						android:paddingRight="10dp"
						android:gravity="center_vertical|right"
						android:drawablePadding="10dp"
						android:drawableRight="@drawable/table_arrow"
						android:textColor="@color/black"
						android:textSize="18sp"/>
				</LinearLayout>
			</LinearLayout>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:gravity="center_horizontal"
				android:textSize="16sp"
				android:text="@string/account_setting_text"/>
			<Button
				android:id="@+id/btn_logout"
				android:layout_height="50dp"
				android:layout_width="fill_parent"
				style="@style/button_red"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:text="@string/logout"/>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
