<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        style="?attr/navbar"
        android:layout_width="fill_parent" >

        <ImageButton
            android:id="@+id/title_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector" />

        <TextView
            style="?attr/navbar_title"
            android:text="@string/class_homework_list" />
    </RelativeLayout>
    
    
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_class_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_lesson_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/divider_teachersign_class_up"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/bg_section_divider_line_dark"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:id="@+id/layout_sign_class"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:clickable="true"
                android:orientation="horizontal" >
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.5"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/class_set_homework"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                
                <TextView
                    android:id="@+id/tv_addhomework_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="" />
                
                <TextView
                    android:id="@+id/textView_class_name"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:drawableRight="@drawable/table_arrow"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_40"
                    android:textSize="18sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/divider_teachersign_class_bottom"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/bg_section_divider_line_dark"/>

            <ListView
                android:id="@+id/lv_homework"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/divider" 
                android:scrollbars="none"
                android:layout_marginTop="25dp">
            </ListView>
            
        </LinearLayout>  
        </ScrollView>
    <!--
    <ListView
        android:id="@+id/lv_homework"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:cacheColorHint="#00000000">
    </ListView>-->

    

</LinearLayout>