<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark" >

    <RelativeLayout
        android:id="@+id/title_bar"
        style="?attr/navbar"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/nav_back_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/myclasses_title"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/class_detail_title"
            style="?attr/navbar_title"
            android:text="dummy text" />

        <TextView
            android:id="@+id/class_live_class"
            style="?attr/navbar_txt_right"
            android:clickable="true"
            android:text="@string/class_live_class" />

        <TextView
            android:id="@+id/more"
            style="?attr/navbar_txt_right"
            android:clickable="true"
            android:text="@string/more"
            android:visibility="gone" />
    </RelativeLayout>

    <org.wowtalk.ui.HorizontalListView
        android:id="@+id/hor_lv_teachers"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="10dp"
        android:background="@color/background_light"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="10dp" />

    <LinearLayout
        android:id="@+id/class_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hor_lv_teachers"
        android:layout_marginTop="10dp"
        android:background="@color/background_light"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/class_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_term" />

            <TextView
                android:id="@+id/class_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_grade" />

            <TextView
                android:id="@+id/class_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_subject" />
           <TextView
                android:id="@+id/class_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_place" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/class_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_date" />
            
            <TextView
                android:id="@+id/class_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_time" />
            <TextView
                android:id="@+id/class_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_length" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/class_timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_detail_info"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/class_timetable"
            android:textSize="18sp"
            android:textColor="@color/text_gray3" />
    </LinearLayout>

    <ListView android:id="@+id/lvLessonTable"
        android:layout_below="@id/class_timetable"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@drawable/divider"
        android:background="@color/white"
        android:cacheColorHint="#00000000">
        
    </ListView>
</RelativeLayout>