<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"  
    android:background="@drawable/timeline_card_bg" >


        
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" >
        	
            <co.onemeter.oneapp.ui.widget.PressedTextView 
                android:id="@+id/textView_time_picker_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="right"
                android:clickable="true"
                android:textSize="20sp"
                android:textColor="#ffaa33"
                android:text="完成"/>
           <ImageView
				style="@style/bg_section_divider_line_dark"/>
        	
           <RelativeLayout 
               android:layout_width="wrap_content"
        	   android:layout_height="wrap_content" >
        		
          <co.onemeter.oneapp.ui.widget.PickerView
            android:id="@+id/hour_pv"
            android:layout_width="80dp"
            android:layout_height="160dp" />

        <TextView
            android:id="@+id/hour_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/hour_pv"
            android:text="时"
            android:textColor="#ffaa33"
            android:textSize="20sp"
            android:textStyle="bold" />

        <co.onemeter.oneapp.ui.widget.PickerView
            android:id="@+id/minute_pv"
            android:layout_width="80dp"
            android:layout_height="160dp"
            android:layout_toRightOf="@id/hour_tv" />

        <TextView
            android:id="@+id/minute_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/minute_pv"
            android:text="分"
            android:textColor="#ffaa33"
            android:textSize="20sp"
            android:textStyle="bold" />
 
           </RelativeLayout>

        </LinearLayout>
        

</RelativeLayout>