<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >
    <RelativeLayout 
        android:id="@+id/title_bar"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/navbar_bg">
        <ImageButton 
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector"/>
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/title_back"
            android:background="@drawable/navbar_div"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/settings_account"/>
    </RelativeLayout>
    <ScrollView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar">
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout 
                android:id="@+id/layout_id"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/group_list_bg_begin"
                android:clickable="true">
                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/settings_account_wowid"/>
                <TextView 
                    android:id="@+id/yuanqu_id_text"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|right"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/table_arrow"
                    android:textColor="@color/setting_orange"
                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/table_divider_white"/>
            <LinearLayout 
                android:id="@+id/layout_password"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/group_list_bg_end"
                android:clickable="true">
                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/settings_account_pwd"/>
                <TextView 
                    android:id="@+id/pwd_text"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|right"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/table_arrow"
                    android:textColor="@color/setting_orange"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout 
                android:id="@+id/layout_phone"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/group_list_bg_begin"
                android:clickable="true">
                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/settings_account_phone"/>
                <TextView 
                    android:id="@+id/phonenumber_text"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:gravity="center_vertical|right"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/table_arrow"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/table_divider_white"/>
            <LinearLayout 
                android:id="@+id/layout_email"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/group_list_bg_end"
                android:clickable="true">
                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/settings_account_email"/>
                <TextView 
                    android:id="@+id/email_text"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|right"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/table_arrow"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/table_divider_white"
                android:visibility="gone"/>
            <LinearLayout 
                android:id="@+id/layout_weibo"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/group_list_bg_body"
                android:visibility="gone"
                android:clickable="true">
                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/settings_account_weibo"/>
                <TextView 
                    android:id="@+id/weibo_text"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|right"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/table_arrow"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/table_divider_white"
                android:visibility="gone"/>
            <LinearLayout 
                android:id="@+id/layout_weixin"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:visibility="gone"
                android:background="@drawable/group_list_bg_end">
                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/settings_accoutn_weixin"/>
                <TextView 
                    android:id="@+id/weixin_text"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|right"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/table_arrow"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
        
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="@string/account_setting_text"/>
        <Button 
            android:id="@+id/btn_logout"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:background="@drawable/btn_large_red"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="@string/logout"/>
    </LinearLayout>
	</ScrollView>
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar"
        android:background="@drawable/shadow_under"/>
</RelativeLayout>
