<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_dark">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/navbar_bg">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/nav_back_selector"
            android:background="@null"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/friends_add_external_contact"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:background="@drawable/table_white"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_company"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:background="@null"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:hint="@string/external_contact_search_input_compny"
                android:textColor="@color/text_gray3"
                android:textSize="17sp"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/standard_divider_h"/>
            <EditText
                android:id="@+id/edt_id"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:background="@null"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:hint="@string/external_contact_search_input_id"
                android:textColor="@color/text_gray3"
                android:textSize="17sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_blue_selector"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/search"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <FrameLayout
            android:layout_height="104dp"
            android:layout_width="104dp">
            <ImageView
                android:id="@+id/img_photo"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_margin="5dp"
                android:background="@drawable/default_avatar_90"/>
            <ImageView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:background="@drawable/photo_frame"/>

        </FrameLayout>
        <TextView
            android:id="@+id/txt_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="JXD"/>
        <TextView
            android:id="@+id/txt_company"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_gray3"
            android:textSize="20sp"
            android:text="WowTech Inc."/>
        <Button
            android:id="@+id/btn_add"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_blue_selector"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/external_add"/>
    </LinearLayout>

</RelativeLayout>