<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        style="?attr/navbar"
        android:layout_width="fill_parent" >

        <TextView
            android:id="@+id/cancel"
            style="?attr/navbar_btn_left"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/contacts_search_cancel"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title"
            style="?attr/navbar_title"
            android:text="dummy" />

        <TextView
            android:id="@+id/save"
            style="?attr/navbar_txt_right"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_les_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_courtable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/divider"
            android:padding="@dimen/padding_medium" 
            android:background="@color/white"
            android:cacheColorHint="#00000000">
        </ListView>



    </LinearLayout>

</LinearLayout>