<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" >
	<RelativeLayout
		android:id="@+id/title_bar"
		android:layout_height="@dimen/title_bar_height"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:background="@drawable/contacts_bg_navbar"
		android:focusable="true"
		android:focusableInTouchMode="true">
		<ImageButton
            android:id="@+id/group_enter"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_group_list_selector"/>
		<ImageButton
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/nav_close_selector"/>
		<TextView
		    android:id="@+id/title_text"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerInParent="true"
			android:layout_toRightOf="@id/group_enter"
			android:layout_toLeftOf="@id/title_back"
			android:gravity="center"
			android:singleLine="true"
            android:textStyle="bold"
			android:textSize="20sp"
			android:textColor="@color/white"
			android:text="@string/choose_contact"/>
	</RelativeLayout>

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_bar"
        android:layout_above="@+id/layout_bottom"
        android:fillViewport="true">
        <RelativeLayout
            android:id="@+id/main_relative_layout"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@color/bg_gray1">
                <RelativeLayout
                    android:id="@+id/margin_right"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:minWidth="50dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/btn_gray_selector"
                        android:text="@string/cancel"/>
                    <Button
                        android:layout_width="10dp"
                        android:layout_height="35dp"
                        android:visibility="invisible"/>
                </RelativeLayout>
                <include
                    android:id="@+id/search_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/margin_right"
                    layout="@layout/piece_filter_bar" />
                    <!-- android:layout_toRightOf="@id/request_focus" -->
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/contacts_layout"
                android:layout_below="@id/search_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
	                android:id="@+id/multi_chat_layout"
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:layout_marginRight="20dp"
	                android:orientation="vertical">
	                <include layout="@layout/activity_multi_select_list_header" />
	            </LinearLayout>
	            <LinearLayout
	                android:id="@+id/layout_frequent_contacts"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/multi_chat_layout"
	                android:orientation="vertical"
                        android:visibility="gone">
	                <RelativeLayout
	                    android:id="@+id/frequent_contacts_subtitle_layout"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/category_bar">
	                    <TextView
	                        android:id="@+id/frequent_contacts_subtitle"
	                        android:layout_height="wrap_content"
	                        android:layout_width = "wrap_content"
	                        android:paddingLeft="10dp"
	                        android:layout_centerVertical="true"
	                        android:gravity="left|center_vertical"
	                        android:textStyle="bold"
	                        android:textSize="16sp"
	                        android:textColor="@color/contact_subtitle"
	                        android:text="@string/contacts_frequent"/>
	                    <ImageView
	                        android:id="@+id/frequent_contacts_arrow"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:layout_marginLeft="5dp"
	                        android:layout_toRightOf="@id/frequent_contacts_subtitle"
	                        android:src="@drawable/contact_arrow_up"/>
	                </RelativeLayout>
	
	                <ListView
	                    android:id="@+id/frequent_contacts"
	                    android:layout_height="fill_parent"
	                    android:layout_width="fill_parent"
	                    android:cacheColorHint="@null"
	                    android:divider="@null"/>
	            </LinearLayout>
		        <ListView
		            android:id="@+id/contacts_list_view"
		            android:layout_height="fill_parent"
		            android:layout_width="fill_parent"
		            android:layout_below="@id/layout_frequent_contacts"
		            android:divider="@null"
		            android:cacheColorHint="@null"/>
                <include
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/listitem_load_more"
                    android:layout_below="@id/contacts_list_view"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/searched_contacts_list_view"
                android:visibility="gone"
                android:divider="@null"
                android:cacheColorHint="@null"
                android:layout_marginTop="55dp"
                android:layout_below="@id/searchLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </RelativeLayout>
    </ScrollView>
    <co.onemeter.oneapp.ui.SideBar
        android:id="@+id/side_bar"
        android:layout_gravity="right"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/layout_bottom"
        style="@style/side_index_bar"/>
    <ImageView
        android:id="@+id/search_glass_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:layout_marginTop="55dp"
        android:layout_above="@+id/layout_bottom"
        android:visibility="gone"
        android:background="@drawable/contacts_glass"/>
    <LinearLayout
        android:id="@+id/layout_groups"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_bar"
        android:layout_above="@+id/layout_bottom"
        android:visibility="gone"
        android:background="@drawable/contacts_glass"
        android:orientation="vertical">
        <ListView
            android:id="@+id/groups_iteration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="3dp"
            android:cacheColorHint="@null"/>
    </LinearLayout>
	<RelativeLayout
		android:id="@+id/layout_bottom"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
        android:paddingRight="5dp"
		android:background="@drawable/select_contact_bar"
		android:gravity="center_vertical">
		<HorizontalScrollView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/btn_ok"
			android:layout_centerVertical="true"
			android:scrollbars="none">
			<FrameLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content">
				<GridView
					android:id="@+id/grid_selected"
					android:layout_height="60dp"
					android:layout_width="100dp"
					android:gravity="center"
					android:horizontalSpacing="5dp"
					android:stretchMode="spacingWidth"
					android:numColumns="auto_fit"/>
			</FrameLayout>
		</HorizontalScrollView>
		<Button
			android:id="@+id/btn_ok"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="@drawable/btn_blue_selector"
            android:textColor="@color/white"
            android:textSize="16sp"/>
	</RelativeLayout>
</RelativeLayout>
