<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/title_bar"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/navbar_bg">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector"/>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/title_back"
            android:visibility="gone"
            android:background="@drawable/navbar_div"/>
        <ImageButton
            android:id="@+id/title_edit"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/nav_edit_selector"/>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/title_edit"
            android:visibility="gone"
            android:background="@drawable/navbar_div"/>

        <TextView
            android:id="@+id/title_view"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/title_edit"
            android:layout_toRightOf="@id/title_back"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/contacts_discussion"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/title_bar"
        android:background="@color/bg_gray1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="5dp">
        <include
            android:id="@+id/search_bar"
            layout="@layout/piece_filter_bar"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groups_layout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/search_layout"
        android:background="@color/white">
        <ListView
            android:id="@+id/group_list"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:cacheColorHint="@null"
            android:divider="@drawable/divider_320">
        </ListView>
    </RelativeLayout>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar"
        android:visibility="gone"
        android:background="@drawable/shadow_under"/>
</RelativeLayout>
