<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        style="?attr/navbar" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/title_back"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/nav_back_selector" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/lesson_title"
            style="?attr/navbar_title"
            android:text="dummy" />

        <ImageButton
            android:id="@+id/title_refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/nav_refresh_selector" />
    </RelativeLayout>

    <ImageView
        style="@style/standard_list_divider"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:id="@+id/les_lay_knowledge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_light"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_knowledge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/class_lesson_knowledge"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_knowledge_r"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/icon_more_light"
                    android:gravity="right"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--  
    <LinearLayout
        android:id="@+id/les_lay_attendance"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_light"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView style="@style/standard_list_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_attendance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/class_lesson_attendance"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_isattendance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="未考勤" />

                <TextView
                    android:id="@+id/text_attendance_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_more_light"
                    android:gravity="right"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>-->
<ImageView style="@style/standard_list_divider" />
    <LinearLayout
        android:id="@+id/les_lay_first"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_light"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/class_lesson_situation_table"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_isfirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:text="未点评" />

        <TextView
            android:id="@+id/text_first_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_more_light"
            android:gravity="right"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/les_lay_second"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_light"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/class_set_homework"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_issecond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:text="未布置" />

        <TextView
            android:id="@+id/text_second_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_more_light"
            android:gravity="right"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/les_lay_third"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_light"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_third"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/class_parent_suggestion"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_third_r"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/icon_more_light"
                    android:gravity="right"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView style="@style/standard_list_divider" />

    <ImageView
        style="@style/standard_list_divider"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:id="@+id/lesson_detail_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/les_lay_classroom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/background_light"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_classroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/class_lesson_classroom"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_classroom_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/text_classroom_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_more_light"
                        android:gravity="right"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView style="@style/standard_list_divider" />

        <ImageView
            style="@style/standard_list_divider"
            android:id="@+id/top_camera_standard_list_divider"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:id="@+id/les_lay_camera"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/background_light"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_camera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/class_lesson_camera"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_camera_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/text_camera_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_more_light"
                        android:gravity="right"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView 
            style="@style/standard_list_divider" 
            android:id="@+id/bottom_camera_standard_list_divider" />
        
    </LinearLayout>

</LinearLayout>