<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/layout"
	android:orientation="vertical"
	android:background="@color/white">

	<RelativeLayout
		android:id="@+id/title_bar"
		android:layout_height="@dimen/title_bar_height"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:focusable="true"
		android:focusableInTouchMode="true"
		style="?attr/navbar">

		<ImageButton
			android:id="@+id/contact_refresh"
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:layout_alignParentRight="true"
			android:layout_gravity="center"
            android:background="@null"
			android:src="@drawable/nav_refresh_selector"/>

        <ImageButton
            android:id="@+id/group_enter"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_group_list_selector"/>

        <LinearLayout
                android:id="@+id/title_txt_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/group_enter"
                android:layout_toLeftOf="@id/contact_refresh"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            <TextView
                    android:id="@+id/contact_current_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:singleLine="true"
                    android:text="@string/tab_contacts"
                    style="@style/page_title_dark"/>
            <ImageView
                    android:id="@+id/tv_title_bottom_drawable"
                    android:layout_height="5dp"
                    android:layout_width="6dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/navbar_arrow"/>
        </LinearLayout>

	</RelativeLayout>

	<FrameLayout
	    android:id="@+id/content_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/title_bar">
		<ScrollView
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:fillViewport="true"
			android:id="@+id/main_scroll_view">

			<LinearLayout
                android:id="@+id/main_linear_layout"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical">

				<RelativeLayout
				    android:id="@+id/search_layout"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
                    android:background="@color/background_dark">
					<RelativeLayout
					    android:id="@+id/margin_right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
					    android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
					    <Button
	                        android:id="@+id/cancel_btn"
	                        android:layout_width="wrap_content"
	                        android:layout_height="35dp"
	                        android:minWidth="50dp"
	                        android:paddingLeft="5dp"
	                        android:paddingRight="5dp"
	                        android:background="@drawable/btn_gray_selector"
	                        android:text="@string/cancel"/>
					    <Button
                            android:layout_width="10dp"
                            android:layout_height="35dp"
                            android:visibility="invisible"/>
					</RelativeLayout>
					<include
					    android:id="@+id/search_bar"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_alignParentTop="true"
					    android:layout_toLeftOf="@id/margin_right"
					    layout="@layout/piece_filter_bar" />
					    <!-- android:layout_toRightOf="@id/request_focus" -->
				</RelativeLayout>

				<RelativeLayout
				    android:id="@+id/layout_contacts"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent">
					<LinearLayout
					    android:id="@+id/layout_frequent_contacts"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
                        <ImageView
                            android:layout_height="1dp"
                            android:layout_width="fill_parent"
                            android:background="@color/text_gray4"/>
						<RelativeLayout
						    android:id="@+id/frequent_contacts_arrow_layout"
						    android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/category_bar">
	                        <TextView
	                            android:id="@+id/frequent_contacts_subtitle"
	                            android:layout_height="wrap_content"
								android:layout_width = "wrap_content"
								android:paddingLeft="10dp"
								android:layout_centerVertical="true"
								android:gravity="left|center_vertical"
								android:textStyle="bold"
								android:textSize="16sp"
								android:textColor="@color/contact_subtitle"
								android:text="@string/contacts_frequent"/>
						    <ImageView
						        android:id="@+id/frequent_contacts_arrow"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_centerVertical="true"
		                        android:layout_marginLeft="5dp"
		                        android:layout_toRightOf="@id/frequent_contacts_subtitle"
		                        android:src="@drawable/contact_arrow_up"/>
						</RelativeLayout>

						<ListView
						    android:id="@+id/frequent_contacts"
						    android:layout_height="fill_parent"
						    android:layout_width="fill_parent"
						    android:cacheColorHint="@null"
						    android:divider="@null"/>
					</LinearLayout>

					<ListView
					    android:id="@+id/contacts_list"
					    android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:layout_below="@id/layout_frequent_contacts"
					    android:divider="@null"
					    android:cacheColorHint="@null"/>
					<include
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    layout="@layout/listitem_load_more"
					    android:layout_below="@id/contacts_list"/>
				</RelativeLayout>
				<ListView 
		            android:id="@+id/layout_searched_contacts"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:visibility="gone"
		            android:listSelector="@android:color/transparent"
		            android:divider="@null"
		            android:dividerHeight="1dp"
		            android:cacheColorHint="@null"/>
			</LinearLayout>
		</ScrollView>
		<ImageView
            android:id="@+id/search_glass_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|top"
            android:layout_marginTop="45dp"
            android:background="@drawable/contacts_glass"/>
		<LinearLayout
			android:id="@+id/layout_groups"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone"
			android:background="@drawable/contacts_glass"
			android:orientation="vertical">
			<ListView
			    android:id="@+id/groups_iteration"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
			    android:listSelector="@android:color/transparent"
	            android:divider="@android:color/transparent"
	            android:dividerHeight="3dp"
	            android:cacheColorHint="@null"/>
		</LinearLayout>
    </FrameLayout>
	<co.onemeter.oneapp.ui.SideBar
        android:id="@+id/side_bar"
        android:layout_gravity="right"
        android:layout_marginTop="55dp"
        style="@style/side_index_bar"/>
</RelativeLayout>
