<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/bg_gray4" >
	<RelativeLayout
		android:id="@+id/title_bar"
		android:layout_height="@dimen/title_bar_height"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		style="?attr/titleBar">
		<ImageButton
			android:id="@+id/title_back"
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:layout_alignParentLeft="true"
            android:background="@null"
			android:src="@drawable/nav_back_selector"/>
		<LinearLayout
            android:id="@+id/layout_btn"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_centerInParent="true"
            android:visibility="visible">
			<Button
				android:id="@+id/search_person"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
                android:maxWidth="100dp"
                android:lines="1"
				android:textColor="@color/white"
				android:textSize="15sp"
				android:text="@string/contacts_search_buddy"/>
			<Button
				android:id="@+id/search_group"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
                android:maxWidth="100dp"
                android:lines="1"
				android:textColor="@color/white"
				android:textSize="15sp"
				android:text="@string/contacts_search_group"/>
		</LinearLayout>
        <TextView
            android:id="@+id/public_search"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:visibility="gone"
            style="@style/page_title_dark"
            android:text="@string/contacts_search_buddy"/>
	</RelativeLayout>
	<include
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout01"
		layout="@layout/piece_search_bar"
		android:layout_below="@+id/title_bar"/>

    <LinearLayout
            android:id="@+id/search_result_layout"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_below="@+id/relativeLayout01"
            android:orientation="vertical"
            android:visibility="gone">
        <TextView
                android:id="@+id/txt_count"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/category_bar"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
        <ListView
                android:id="@+id/list_buddy_find"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:divider="@drawable/table_divider_white"
                android:cacheColorHint="@null"/>
        <ListView
                android:id="@+id/list_group_find"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:divider="@drawable/table_divider_white"
                android:cacheColorHint="@null"/>
    </LinearLayout>
    <!--
	<FrameLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_below="@+id/relativeLayout01">
		<RelativeLayout
			android:id="@+id/personLayout"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_gravity="center_vertical"
			android:visibility="gone">
			<FrameLayout
				android:id="@+id/photo_frame"
				android:layout_height="104dp"
				android:layout_width="104dp"
				android:layout_centerHorizontal="true">
				<ImageView
					android:id="@+id/person_photo"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:layout_margin="5dp"
					android:layout_gravity="center|center_vertical|center_horizontal"
					android:background="@drawable/default_avatar_90"/>
				<ImageView
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:background="@drawable/photo_frame"/>
			</FrameLayout>
			<TextView
				android:id="@+id/person_name_text"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/photo_frame"
				android:layout_marginTop="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
				android:textColor="@color/black"
				android:textSize="20sp"
				android:text="王慧"/>
            <TextView
                android:id="@+id/person_company_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/person_name_text"
                android:layout_marginTop="7dp"
                android:textColor="@color/text_gray1"
                android:textSize="20sp"/>
			<Button
				android:id="@+id/btn_add"
				android:layout_height="45dp"
				android:layout_width="134dp"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/person_name_text"
				android:layout_marginTop="15dp"
				android:background="@drawable/btn_blue_selector"
				android:textColor="@color/white"
				android:textSize="20sp"
				android:text="@string/add"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/groupLayout"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:visibility="gone">
			<TextView
				android:id="@+id/txt_count"
				android:layout_height="30dp"
				android:layout_width="fill_parent"
				android:layout_alignParentTop="true"
				android:paddingLeft="10dp"
				android:gravity="center_vertical"
				android:background="@drawable/category_bar"
				android:textColor="@color/black"
				android:textSize="18sp"
				android:textStyle="bold"/>
			<ListView
				android:id="@+id/list_group_find"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:layout_below="@+id/txt_count"
				android:divider="@drawable/divider"
				android:cacheColorHint="@null">
			</ListView>
		</RelativeLayout>

	</FrameLayout>
-->
</LinearLayout>