<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white" >
	<RelativeLayout
		android:id="@+id/title_bar"
		android:layout_height="@dimen/title_bar_height"
		android:layout_width="fill_parent"
		style="?attr/navbar">
		
		<LinearLayout
            android:id="@+id/layout_select"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_centerInParent="true"
            android:visibility="visible">
			<Button
				android:id="@+id/search_nickname"
				android:layout_height="wrap_content"
				android:layout_width="70dp"
                android:lines="1"
                android:background="@drawable/tab_button_left_white_a"
				android:textColor="@color/green"
				android:textSize="14sp"
				android:text="昵称搜索"/>
			<Button
				android:id="@+id/search_uid"
				android:layout_height="wrap_content"
				android:layout_width="70dp"
                android:lines="1"
                android:background="@drawable/tab_button_right_white"
				android:textColor="@color/white"
				android:textSize="14sp"
				android:text="ID搜索"/>
		</LinearLayout>

        <ImageButton
            android:id="@+id/search_title_back"
            style="?attr/navbar_btn_left"
            android:src="@drawable/nav_back_selector"/>

	</RelativeLayout>

	<LinearLayout
	    android:id="@+id/layout_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:visibility="visible" 
	    style="?attr/navbar"
	    android:background="@color/gray">

	    <include
	        android:id="@+id/relativeLayout01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        layout="@layout/piece_search_bar" />



	</LinearLayout>

	<TextView
	    android:paddingTop="20dp"
	    android:id="@+id/search_empty"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="@string/contacts_search_null"
	    android:textSize="15sp"/>
    <LinearLayout
            android:id="@+id/search_result_layout"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_below="@+id/relativeLayout01"
            android:orientation="vertical"
            android:visibility="gone">
		<ScrollView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="none" >
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contacts_search_result_buddy" 
                    android:paddingLeft="10dp"
                    android:textSize="15dp"/>
                <ImageView
					android:layout_marginLeft="@dimen/padding_small"
					style="@style/standard_list_divider"/>             
                <ListView
                    android:id="@+id/list_buddy_find"
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:divider="@drawable/table_divider_white"
                    android:cacheColorHint="@null"/>
                <!--  
                 <ImageView
					android:layout_marginLeft="@dimen/padding_small"
					style="@style/standard_list_divider"/>
                 <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contacts_search_result_group" 
                    android:textSize="15dp"
                    android:paddingLeft="10dp"/>
                 <ImageView
					android:layout_marginLeft="@dimen/padding_small"
					style="@style/standard_list_divider"/>
					-->
                <ListView
                    android:id="@+id/list_group_find"
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:divider="@drawable/table_divider_white"
                    android:cacheColorHint="@null"/>
            </LinearLayout>
		</ScrollView>
    </LinearLayout>
    <!--
	<FrameLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_below="@+id/relativeLayout01">
		<RelativeLayout
			android:id="@+id/personLayout"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_gravity="center_vertical"
			android:visibility="gone">
			<FrameLayout
				android:id="@+id/photo_frame"
				android:layout_height="104dp"
				android:layout_width="104dp"
				android:layout_centerHorizontal="true">
				<ImageView
					android:id="@+id/person_photo"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:layout_margin="5dp"
					android:layout_gravity="center|center_vertical|center_horizontal"
					android:background="@drawable/default_avatar_90"/>
				<ImageView
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:background="@drawable/photo_frame"/>
			</FrameLayout>
			<TextView
				android:id="@+id/person_name_text"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/photo_frame"
				android:layout_marginTop="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
				android:textColor="@color/black"
				android:textSize="20sp"
				android:text="王慧"/>
            <TextView
                android:id="@+id/person_company_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/person_name_text"
                android:layout_marginTop="7dp"
                android:textColor="@color/text_gray1"
                android:textSize="20sp"/>
			<Button
				android:id="@+id/btn_add"
				android:layout_height="45dp"
				android:layout_width="134dp"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/person_name_text"
				android:layout_marginTop="15dp"
				android:background="@drawable/btn_blue_selector"
				android:textColor="@color/white"
				android:textSize="20sp"
				android:text="@string/add"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/groupLayout"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:visibility="gone">
			<TextView
				android:id="@+id/txt_count"
				android:layout_height="30dp"
				android:layout_width="fill_parent"
				android:layout_alignParentTop="true"
				android:paddingLeft="10dp"
				android:gravity="center_vertical"
				android:background="@drawable/category_bar"
				android:textColor="@color/black"
				android:textSize="18sp"
				android:textStyle="bold"/>
			<ListView
				android:id="@+id/list_group_find"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:layout_below="@+id/txt_count"
				android:divider="@drawable/divider"
				android:cacheColorHint="@null">
			</ListView>
		</RelativeLayout>

	</FrameLayout>
-->



</LinearLayout>