<?xml version="1.0" encoding="utf-8"?>
<co.onemeter.oneapp.ui.YQResizeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/resizeLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:background="@color/background" >
	<RelativeLayout
		android:id="@+id/title_bar"
		android:layout_height="@dimen/title_bar_height"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:background="@drawable/home_bg_navbar">
		<ImageButton
			android:id="@+id/title_back"
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:layout_alignParentLeft="true"
			android:background="@null"
			android:src="@drawable/nav_back_selector"/>
		<ImageButton
			android:id="@+id/title_confirm"
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:layout_alignParentRight="true"
			android:background="@null"
			android:src="@drawable/nav_confirm_selector"/>
		<TextView
			android:id="@+id/title_text"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerInParent="true"
			android:singleLine="true"
			android:textStyle="bold"
			android:textSize="20sp"
			android:textColor="@color/white"
			android:text="@string/moments_compose"/>
	</RelativeLayout>


	<LinearLayout
		android:id="@+id/multi_layout"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:padding="@dimen/padding_medium"
		android:layout_below="@+id/title_bar"
		android:orientation="vertical">

		<EditText
			android:id="@+id/txt_moment_content"
			android:layout_height="140dp"
			android:layout_width="fill_parent"
			android:layout_below="@+id/title_bar"
			android:padding="5dp"
			android:gravity="top"
			style="@style/inputbox_white"
			android:hint="@string/moments_compose_hint"
			android:textColorHint="@color/gray"
			android:textColor="@color/black"/>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/timeline_divider_h"/>

		<co.onemeter.oneapp.ui.ImageVideoInputWidget
			android:id="@+id/vg_input_imagevideo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/padding_small"
			android:layout_marginTop="@dimen/padding_large"
		    android:background="@color/white"
			>
		</co.onemeter.oneapp.ui.ImageVideoInputWidget>

		<LinearLayout
			android:id="@+id/vg_input_voice"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginTop="@dimen/padding_large"
			android:orientation="horizontal">
			<Button
				android:id="@+id/btn_voice_record"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/padding_medium"
				android:drawableLeft="@drawable/timeline_record"
				android:drawablePadding="@dimen/padding_medium"
				android:text="@string/moment_add_touch_to_record"
				style="@style/button_white" />
			<org.wowtalk.ui.msg.TimerTextView
				android:id="@+id/btn_voice_preview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/padding_medium"
				android:drawableLeft="@drawable/timeline_play"
				android:drawablePadding="@dimen/padding_medium"
				android:text="00:08"
				style="@style/button_white" />
			<ImageButton
				android:id="@+id/btn_voice_del"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/padding_medium"
				android:layout_marginLeft="@dimen/padding_medium"
				android:src="@drawable/timeline_close"
				style="@style/button_white" />
		</LinearLayout>

		<RelativeLayout
			android:id="@+id/vg_input_loc"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<Button
				android:id="@+id/btn_loc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/padding_large"
				android:padding="@dimen/padding_medium"
				android:drawableLeft="@drawable/timeline_location"
				android:drawablePadding="@dimen/padding_medium"
				android:text="@string/moment_add_touch_to_loc"
				style="@style/button_white" />
		</RelativeLayout>
	</LinearLayout>
</co.onemeter.oneapp.ui.YQResizeLayout>
