<?xml version="1.0" encoding="utf-8"?>
<co.onemeter.oneapp.ui.YQResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resizeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background" >
    <RelativeLayout 
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_bg_navbar">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector"/>
        <ImageButton
            android:id="@+id/title_confirm"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/nav_confirm_selector"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/moments_compose"/>
    </RelativeLayout>
    
    <EditText 
        android:id="@+id/moment_content"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/address_linear_layout"
        android:padding="5dp"
        android:gravity="top"
        android:background="@null"
        android:hint="@string/moments_compose_hint"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/address_linear_layout"
        android:layout_above="@+id/multi_layout"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="fill_parent">
	    <LinearLayout
	        android:id="@+id/location_searching_layout"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:orientation="horizontal"
	        android:visibility="gone">
	        <ProgressBar
	            android:id="@+id/progress"
	            android:layout_height="20dp"
	            android:layout_width="20dp"
	            android:scrollbarStyle="insideInset"
	            android:visibility="visible"/>
	        <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:textSize="15sp"
	            android:textColor="@color/black"
	            android:text="@string/getting_location_info"/>
	    </LinearLayout>
	    <TextView
	        android:id="@+id/txt_address"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:drawableLeft="@drawable/write_location_smail"
	        android:drawablePadding="3dp"
	        android:textColor="@color/black"
	        android:textSize="15sp"
	        android:singleLine="true"
	        android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/multi_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@color/bg_gray1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_camera"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/bg_gray4"
                android:src="@drawable/write_icon_camera"/>
            <ImageView
                android:id="@+id/btn_loc"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/write_icon_location"/>
            <ImageView
                android:id="@+id/btn_mic"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/write_icon_mic"/>
        </LinearLayout>

        <include
            layout="@layout/piece_multimedia_input"/>
    </LinearLayout>
</co.onemeter.oneapp.ui.YQResizeLayout>
