<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/contacts_glass">

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="@dimen/create_moment_option_tags_width"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:background="@drawable/table_white">

        <LinearLayout
                android:id="@+id/create_tag_notice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_moment_option_tag_height"
                android:orientation="horizontal"
                android:background="@drawable/create_tag_bg_selector">

            <ImageView
                    android:layout_width="@dimen/create_moment_option_tag_left_img_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@color/moment_tag_notice"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/moment_tag_notice"
                    android:textSize="@dimen/create_moment_option_tag_txt_size"
                    android:textColor="@color/text_gray1"/>
        </LinearLayout>

        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/divider"/>

        <LinearLayout
                android:id="@+id/create_tag_qa"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_moment_option_tag_height"
                android:orientation="horizontal"
                android:background="@drawable/create_tag_bg_selector">

            <ImageView
                    android:layout_width="@dimen/create_moment_option_tag_left_img_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@color/moment_tag_qa"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/moment_tag_qa"
                    android:textSize="@dimen/create_moment_option_tag_txt_size"
                    android:textColor="@color/text_gray1"/>
        </LinearLayout>

        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/divider"/>

        <LinearLayout
                android:id="@+id/create_tag_study"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_moment_option_tag_height"
                android:orientation="horizontal"
                android:background="@drawable/create_tag_bg_selector">

            <ImageView
                    android:layout_width="@dimen/create_moment_option_tag_left_img_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@color/moment_tag_study"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/moment_tag_study"
                    android:textSize="@dimen/create_moment_option_tag_txt_size"
                    android:textColor="@color/text_gray1"/>
        </LinearLayout>

        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/divider"/>

	    <LinearLayout
		    android:id="@+id/create_tag_survey"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/create_moment_option_tag_height"
		    android:orientation="horizontal"
		    android:background="@drawable/create_tag_bg_selector">

		    <ImageView
			    android:layout_width="@dimen/create_moment_option_tag_left_img_width"
			    android:layout_height="match_parent"
			    android:layout_gravity="left"
			    android:background="@color/moment_tag_survey"/>

		    <TextView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
			    android:text="@string/moment_tag_survey"
			    android:textSize="@dimen/create_moment_option_tag_txt_size"
			    android:textColor="@color/text_gray1"/>
	    </LinearLayout>

	    <ImageView
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:background="@drawable/divider"/>

	    <LinearLayout
		    android:id="@+id/create_tag_life"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/create_moment_option_tag_height"
		    android:orientation="horizontal"
		    android:background="@drawable/create_tag_bg_selector">

		    <ImageView
			    android:layout_width="@dimen/create_moment_option_tag_left_img_width"
			    android:layout_height="match_parent"
			    android:layout_gravity="left"
			    android:background="@color/moment_tag_life"/>

		    <TextView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
			    android:text="@string/moment_tag_life"
			    android:textSize="@dimen/create_moment_option_tag_txt_size"
			    android:textColor="@color/text_gray1"/>
	    </LinearLayout>

	    <ImageView
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:background="@drawable/divider"/>

	    <LinearLayout
		    android:id="@+id/create_tag_video"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/create_moment_option_tag_height"
		    android:orientation="horizontal"
		    android:background="@drawable/create_tag_bg_selector">

		    <ImageView
			    android:layout_width="@dimen/create_moment_option_tag_left_img_width"
			    android:layout_height="match_parent"
			    android:layout_gravity="left"
			    android:background="@color/moment_tag_video"/>

		    <TextView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
			    android:text="@string/moment_tag_video"
			    android:textSize="@dimen/create_moment_option_tag_txt_size"
			    android:textColor="@color/text_gray1"/>
	    </LinearLayout>

    </LinearLayout>
</RelativeLayout>