<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/background_dark">
    <RelativeLayout 
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        style="?attr/navbar">
        <ImageButton 
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/icon_back_selector"/>
        
        <co.onemeter.oneapp.ui.widget.PressedTextView
            android:id="@+id/title_confirm"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:clickable="true"
            android:background="@null"
            android:text="确定"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/create_groups"/>
    </RelativeLayout>
    <ScrollView 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar">

        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/request_focus_layout"
                    android:focusable="true" android:focusableInTouchMode="true"
                    android:layout_width="0px" android:layout_height="0px">
                    <requestFocus />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_group_name"
                    android:layout_height="50dp"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/group_name"/>
                    <TextView
                        android:id="@+id/txt_group_name"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:gravity="right"
                        android:singleLine="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/icon_section_row_selector"
                        android:textColor="@color/gray"
                        android:textSize="18sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/bg_section_divider_line_light"/>
                <RelativeLayout
                    android:id="@+id/layout_photo"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/group_thumbnail"/>
                    <co.onemeter.oneapp.ui.CircleImageView
                        android:id="@+id/img_photo"
                        android:layout_height="60dp"
                        android:layout_width="60dp"
                        android:layout_toLeftOf="@+id/arrow"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/default_group_avatar_90"
                        android:visibility="visible"/>
                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_section_row_selector"/>
                </RelativeLayout>

	            <ImageView
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
		            android:background="@drawable/bg_section_divider_line_light"/>
	            <LinearLayout
		            android:id="@+id/layout_category"
		            android:layout_height="50dp"
		            android:layout_width="fill_parent"
		            android:orientation="horizontal">
		            <TextView
			            android:layout_height="wrap_content"
			            android:layout_width="0dp"
			            android:layout_weight="1"
			            android:layout_gravity="center_vertical"
			            android:paddingLeft="10dp"
			            android:singleLine="true"
			            android:textColor="@color/black"
			            android:textSize="18sp"
			            android:text="@string/group_category"/>
		            <TextView
			            android:id="@+id/txt_category"
			            android:layout_height="wrap_content"
			            android:layout_width="0dp"
			            android:layout_weight="2"
			            android:layout_gravity="center_vertical"
			            android:paddingRight="10dp"
			            android:gravity="right"
			            android:drawableRight="@drawable/icon_section_row_selector"
			            android:drawablePadding="10dp"
			            android:textColor="@color/gray"
			            android:textSize="18sp"/>
	            </LinearLayout>

            </LinearLayout>

            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:background="@drawable/table_white"
                android:orientation="vertical"
	            android:visibility="gone">
                <LinearLayout 
                    android:id="@+id/layout_place"
                    android:layout_height="50dp"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal">
                    <TextView 
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="@string/place"/>
                    <TextView 
                        android:id="@+id/txt_place"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:gravity="right"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/table_arrow"
                        android:textColor="@color/gray"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/gray_40"
                    android:text="@string/create_group_bottom_text"/>

            <EditText 
                android:id="@+id/edt_introduce"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:lines="5"
                android:gravity="top"
                android:maxLength="300"
                android:background="@color/white"
                android:hint="@string/group_introduce_hint"/>

            
        </LinearLayout>
     </ScrollView>
     
</RelativeLayout>