<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_dark" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        style="?attr/navbar" >

        <ImageButton
            android:id="@+id/title_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector" />

	    <TextView
		    android:id="@+id/title_text"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    style="@style/page_title"
		    android:textStyle="normal"
		    android:textColor="@color/white"
		    android:text="dummy title"/>

        <ImageButton
            android:id="@+id/title_confirm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/nav_confirm_selector" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_title"
                    android:layout_height="@dimen/table_cell_white_height"
                    android:layout_width="fill_parent"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/padding_medium"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/event_title"/>
                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/table_arrow"/>
                </LinearLayout>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
                <LinearLayout
                    android:id="@+id/layout_loc"
                    android:layout_height="@dimen/table_cell_white_height"
                    android:layout_width="fill_parent"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/padding_medium"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/event_loc"/>
                    <TextView
                        android:id="@+id/txt_loc"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/table_arrow"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_starttime"
                    android:layout_height="@dimen/table_cell_white_height"
                    android:layout_width="fill_parent"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/padding_medium"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/event_startdate"/>

	                <TextView
                        android:id="@+id/txt_start_time"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/table_arrow"
                        android:drawablePadding="10dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
                <LinearLayout
                    android:id="@+id/layout_endtime"
                    android:layout_height="@dimen/table_cell_white_height"
                    android:layout_width="fill_parent"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/padding_medium"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/event_enddate"/>
                    <TextView
                        android:id="@+id/txt_end_time"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/table_arrow"
                        android:drawablePadding="10dp" />
                </LinearLayout>

                <ImageView
	                android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
                <RelativeLayout
	                android:visibility="gone"
                    android:layout_height="@dimen/table_cell_white_height"
                    android:layout_width="fill_parent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/event_allday"/>
                    <ImageView
                        android:id="@+id/img_allday"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/switch_on"/>
                </RelativeLayout>
                <ImageView
	                android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
                <LinearLayout
	                android:visibility="gone"
                    android:id="@+id/layout_repeat"
                    android:layout_height="@dimen/table_cell_white_height"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/event_repeat"/>
                    <TextView
                        android:id="@+id/txt_repeat"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/table_arrow"
                        android:drawablePadding="10dp"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
	            android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:background="@drawable/table_white"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_openlevel"
                    android:layout_height="@dimen/table_cell_white_height"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/event_opne_level"/>
                    <TextView
                        android:id="@+id/txt_open_level"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"/>
                </LinearLayout>
                <ImageView
	                android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
                <LinearLayout
                    android:id="@+id/layout_targetuser"
                    android:visibility="gone"
                    android:layout_height="@dimen/table_cell_white_height"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/event_targetuser"/>
                    <TextView
                        android:id="@+id/txt_targetuser"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_capacity"
                    android:layout_height="@dimen/table_cell_white_height"
                    android:layout_width="fill_parent"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/padding_medium"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/event_capacity"/>
                    <TextView
                        android:id="@+id/txt_capacity"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
						android:drawableRight="@drawable/table_arrow"
						android:drawablePadding="10dp" />
                </LinearLayout>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
                <RelativeLayout
	                android:visibility="gone"
                    android:layout_height="@dimen/table_cell_white_height"
                    android:layout_width="fill_parent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/event_allowreview"/>
                    <ImageView
                        android:id="@+id/img_allowreview"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/switch_on"/>
                </RelativeLayout>
                <ImageView
	                android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
                <RelativeLayout
	                android:visibility="gone"
                    android:layout_height="@dimen/table_cell_white_height"
                    android:layout_width="fill_parent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/event_needtoupdatemultimedia"/>
                    <ImageView
                        android:id="@+id/img_needtoupdatemulti"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/switch_off"/>
                </RelativeLayout>
                <ImageView
	                android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
                <LinearLayout
                    android:id="@+id/layout_coins"
                    android:layout_height="@dimen/table_cell_white_height"
                    android:layout_width="fill_parent"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/padding_medium"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/event_coins"/>
                    <TextView
                        android:id="@+id/txt_coins"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/table_arrow"
                        android:drawablePadding="10dp" />
                </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
	            <co.onemeter.oneapp.ui.ImageVideoInputWidget
		            android:id="@+id/image_input_widget"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:padding="@dimen/padding_small"
		            android:background="@color/white">

				</co.onemeter.oneapp.ui.ImageVideoInputWidget>
                <ImageView
	                android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
                <LinearLayout
	                android:visibility="gone"
                    android:id="@+id/layout_addaudio"
                    android:layout_height="@dimen/table_cell_white_height"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/event_addaudio"/>
                    <TextView
                        android:id="@+id/txt_addaudio"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/edt_content"
                android:layout_height="100dp"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:gravity="top|left"
                style="@style/inputbox_white"
                android:padding="10dp"
                android:hint="@string/event_desc" />
            
            <LinearLayout
                    android:id="@+id/layout_isinfo"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/table_cell_white_height"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/padding_medium" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:text="@string/event_isinfo"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/btn_isinfo"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_switch_on"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
                <LinearLayout
                    android:id="@+id/layout_ispublic"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/table_cell_white_height"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/padding_medium" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:text="@string/event_ispublic"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/btn_ispublic"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_switch_on"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>