<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@color/background">

    <!-- normal layout -->
    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/navbar_bg">

        <ImageButton
                android:id="@+id/title_back"
                android:layout_height="@dimen/title_bar_height"
                android:layout_width="@dimen/title_bar_height"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/nav_back_selector"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/emergency_contact_txt"
                style="@style/page_title"/>
    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/emergency_contact_items_padding"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:padding="@dimen/emergency_contact_items_padding"
                        android:background="@drawable/text_field">

                    <LinearLayout
                                  android:id="@+id/emergency_option_ok"
                                  android:orientation="horizontal"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/iv_ind_emergency_option_ok"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="left"
                                android:padding="5dp"
                                android:src="@drawable/timeline_unchecked"
                                android:scaleType="fitXY"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="3dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="23sp"
                                android:text="@string/str_emergency_status_safe"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/emergency_option_need_help"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/iv_ind_emergency_option_need_help"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="left"
                                android:padding="5dp"
                                android:src="@drawable/timeline_unchecked"
                                android:scaleType="fitXY"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="3dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="23sp"
                                android:text="@string/str_emergency_status_need_help"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/emergency_option_safe_at_home"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/iv_ind_emergency_option_safe_at_home"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="left"
                                android:padding="5dp"
                                android:src="@drawable/timeline_unchecked"
                                android:scaleType="fitXY"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="3dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="23sp"
                                android:text="@string/str_emergency_status_safe_at_home"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/emergency_option_at_evacuation_area"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/iv_ind_emergency_option_at_evacuation_area"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="left"
                                android:padding="5dp"
                                android:src="@drawable/timeline_unchecked"
                                android:scaleType="fitXY"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="3dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="23sp"
                                android:text="@string/str_emergency_status_at_evacuation_area"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/location_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/emergency_contact_items_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/emergency_contact_items_padding"
                        android:background="@drawable/text_field"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tv_location_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:text="@string/input_location"/>
                    <TextView
                            android:id="@+id/location_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="20sp"
                            android:textColor="@color/text_gray1"/>
                </LinearLayout>

                <EditText
                        android:id="@+id/emergency_detail_msg"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/emergency_contact_items_padding"
                        android:padding="@dimen/emergency_contact_items_padding"
                        android:hint="@string/str_emergency_detail_hint"
                        android:background="@drawable/text_field"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/emergency_contact_button_height"
                        android:layout_marginTop="@dimen/emergency_contact_items_padding_large"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/btn_send"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="3dp"
                            android:text="@string/send"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:background="@drawable/btn_blue_selector"/>
                </LinearLayout>
            </LinearLayout>
    </ScrollView>

    <!-- layout for send finish with level safe and little_problem -->
    <!--
    <RelativeLayout
            android:id="@+id/layout_for_send_finish_with_level_safe_and_little_problem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="gone">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@drawable/navbar_semi_trans"/>
        <ImageView
                android:id="@+id/no_need_help_center_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/emergency_green"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/no_need_help_center_img"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/emergency_send_success_with_no_help"
                android:textColor="@color/white"
                android:textSize="@dimen/emergency_contact_status_title_txt_size"/>
        <Button
                android:id="@+id/no_need_help_done"
                android:layout_width="match_parent"
                android:layout_height="@dimen/emergency_contact_button_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="@dimen/emergency_contact_status_title_txt_size"
                android:background="@drawable/btn_green_selector"/>
    </RelativeLayout>
-->
    <!-- layout for send finish with level need_help -->
    <!--
    <RelativeLayout
            android:id="@+id/layout_for_send_finish_with_level_need_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="gone">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@drawable/navbar_semi_trans"/>
        <ImageView
                android:id="@+id/need_help_center_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/emergency_red"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/need_help_center_img"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/emergency_send_success_with_help"
                android:textColor="@color/white"
                android:textSize="@dimen/emergency_contact_status_title_txt_size"/>
        <Button
                android:id="@+id/need_help_done"
                android:layout_width="match_parent"
                android:layout_height="@dimen/emergency_contact_button_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="@dimen/emergency_contact_status_title_txt_size"
                android:background="@drawable/btn_red_selector"/>
    </RelativeLayout>
    -->
</RelativeLayout>