<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" >
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        style="?attr/navbar">
        <ImageButton
            android:id="@+id/left_button"
            android:src="@drawable/nav_back_selector"
            style="?attr/navbar_btn_left"/>

        <TextView
            style="?attr/navbar_title"
            android:text="@string/event_details"/>

        <TextView
            android:id="@+id/right_button_up"
            android:text="@string/event_want_to_sing_up"
            style="?attr/navbar_txt_right"/>
        
        <TextView
            android:id="@+id/right_button_down"
            android:text="@string/event_want_to_sing_down"
            style="?attr/navbar_txt_right"
            android:visibility="gone"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_cover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/padding_medium"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:background="@color/black_30"
                    android:textColor="@color/white"
                    android:text="dummy title"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/padding_medium">

                    <TextView
                        android:id="@+id/event_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:textSize="50sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/event_joined_count_suffix"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:textAppearance="@android:style/TextAppearance.Small"/>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/divider"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/event_time_start"
                    android:text="dummy start time"
                    style="@style/event_field_large"/>
                <ImageView
                    style="@style/standard_list_divider"/>
                
                <TextView
                    android:id="@+id/event_time_end"
                    android:text="dummy end time"
                    style="@style/event_field_large"/>
                <ImageView
                    style="@style/standard_list_divider"/>

                <TextView
                    android:id="@+id/event_place"
                    android:text="dummy place"
                    style="@style/event_field_large"/>
                <ImageView
                    style="@style/standard_list_divider"/>

                <TextView
                    android:id="@+id/event_cost"
                    android:text="dummy cost"
                    style="@style/event_field_large"/>
                <ImageView
                    style="@style/standard_list_divider"/>

                <TextView
                    android:id="@+id/event_host"
                    android:text="dummy host"
                    style="@style/event_field_large"/>
                <ImageView
                    style="@style/standard_list_divider"/>

                <TextView
                    android:id="@+id/event_category"
                    android:text="dummy type"
                    style="@style/event_field_large"
                    android:visibility="gone"/>
                <ImageView
                    style="@style/standard_list_divider"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/event_tel"
                    android:text="dummy tel"
                    style="@style/event_field_large"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/images_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                

                <TextView
                    android:text="@string/event_pics"
                    style="@style/event_section_title"/>
                <LinearLayout
                    android:id="@+id/images_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
			</LinearLayout>
			
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/divider"/>

            <TextView
                android:id="@+id/event_table_apply"
                android:text="@string/event_detail_applicants"
                style="@style/event_section_title"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/txt_no_applicants"
                android:text="@string/event_detail_no_applicants"
                android:padding="@dimen/padding_medium"
                style="@style/standard_text_gray"/>
            <ListView
                    android:id="@+id/listView_applicantsInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider" >
            </ListView>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/divider"/>

            <TextView
                android:text="@string/event_detail_introduce"
                style="@style/event_section_title"/>

            <TextView
                android:id="@+id/detail_introduce"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:padding="@dimen/padding_medium"
                android:text="dummy description"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/text_gray2" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
