<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:roundedImgView="http://schemas.android.com/apk/auto-res"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white">
    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/navbar_bg">
        <ImageButton
                android:id="@+id/title_back"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/nav_back_selector"/>
        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/title_back"
                android:background="@drawable/navbar_div"/>
        <TextView
                android:id="@+id/title_desc"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/friends_add"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:layout_below="@id/title_bar"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
        <org.wowtalk.ui.msg.RoundedImageView
                android:id="@+id/person_photo"
                android:layout_height="104dp"
                android:layout_width="104dp"
                android:layout_margin="5dp"
                android:layout_gravity="center|center_vertical|center_horizontal"
                android:background="@drawable/default_avatar_90"
                android:scaleType="centerInside"
                roundedImgView:corner_radius="@dimen/rounded_img_view_cornor_radius"
                roundedImgView:border_width="@dimen/rounded_img_view_border_width"
                roundedImgView:border_color="@color/rounded_img_view_border_color"
                roundedImgView:click_dim="true"
                android:clickable="true"/>

        <TextView
                android:id="@+id/person_name_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        <Button
                android:id="@+id/btn_add"
                android:layout_height="45dp"
                android:layout_width="134dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_blue_medium_selector"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/add"/>
        <TextView
                android:id="@+id/person_already_my_friend"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/you_are_already_friends"
                android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>