<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/background_light">

	<RelativeLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_above="@+id/contact_operate">

		<ScrollView
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:id="@+id/main_scroll_view">

			<LinearLayout
                android:id="@+id/main_linear_layout"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
                    android:background="@color/background_dark">
					<include
						android:id="@+id/search_bar"
						layout="@layout/piece_filter_bar"
						android:layout_alignParentTop="true"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"/>

				</RelativeLayout>

				<ListView
					android:id="@+id/function_list"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:cacheColorHint="@null"
                    android:background="@color/background_light"
					android:divider="@drawable/bg_section_divider_line_dark"/>

                <TextView
                        android:id="@+id/tv_family_friend"
                        style="@style/contact_subtitle"
                        android:visibility="gone"
                        android:text="@string/family_friend_title"/>

                <ListView
                        android:id="@+id/family_friend_list"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:visibility="gone"
                        android:cacheColorHint="@null"
                        android:divider="@null"/>

				<TextView
                    android:id="@+id/group_indicator"
					style="@style/contact_subtitle"
					android:text="@string/contact_subtitle_group"/>

				<ListView
					android:id="@+id/group_list"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:cacheColorHint="@null"
					android:visibility="gone"
					android:divider="@drawable/bg_section_divider_line_dark"/>
				<ExpandableListView
                    android:id="@+id/group_list_biz"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:groupIndicator="@drawable/group_indicator_selector"
                    android:cacheColorHint="@null"
                    android:divider="@drawable/bg_section_divider_line_dark"
                    android:childDivider="@drawable/bg_section_divider_line_dark"/>

				<ListView
					android:id="@+id/contact_detail"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:divider="@drawable/bg_section_divider_line_dark"
					android:cacheColorHint="@null"/>

			</LinearLayout>
		</ScrollView>


		<co.onemeter.oneapp.ui.SideBar
			android:id="@+id/side_bar"
			android:visibility="visible"
			style="@style/side_index_bar"/>
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/contact_operate"
		android:layout_height="60dp"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:background="@drawable/tabbar_bg"
		android:visibility="gone">

		<LinearLayout
			android:id="@+id/send_mail"
			android:layout_height="fill_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/send_mail_image"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:background="@null"/>

			<TextView
				android:id="@+id/send_mail_text"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:textColor="@color/white"
				android:textSize="11sp"
				android:text="@string/contacts_local_mail"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/send_sms"
			android:layout_height="fill_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/send_sms_image"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:background="@null"/>

			<TextView
				android:id="@+id/send_sms_text"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:textColor="@color/white"
				android:textSize="11sp"
				android:text="@string/contacts_local_sms"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/move_to"
			android:layout_height="fill_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/move_to_image"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:background="@null"/>

			<TextView
				android:id="@+id/move_to_text"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:textColor="@color/white"
				android:textSize="11sp"
				android:text="@string/contacts_local_moveto"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/contact_delete"
			android:layout_height="fill_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/contact_delete_image"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:background="@null"/>

			<TextView
				android:id="@+id/contact_delete_text"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:textColor="@color/white"
				android:textSize="11sp"
				android:text="@string/contacts_local_delete"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
