<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/contact_operate">

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/stcontacts_scrollview"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/main_linear_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/background_light">

                <TextView
                    android:id="@+id/group_indicator"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:textSize ="15sp"
                    android:text="@string/contact_subtitle_group"
                    android:background="@color/background_light"
                    android:textColor="@color/black_24"/>
                <ListView
                    android:id="@+id/groups_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/bg_section_divider_line_light"
                    android:cacheColorHint="@null"/>
                <ListView
                    android:id="@+id/contacts_list"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:cacheColorHint="@null"
                    android:divider="@drawable/bg_section_divider_line_light"/>



            </LinearLayout>
        </ScrollView>

        <co.onemeter.oneapp.ui.SideBar
            android:id="@+id/side_bar_stcontacts"
            android:layout_width="20dp"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>