<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray1" >
    <RelativeLayout 
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:background="@drawable/navbar_bg">
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/page_title"
            android:textStyle="bold"
            android:text="@string/friends_pagetitle"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical">
	    <RelativeLayout
		    android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_marginBottom="10dp">
		    <TextView
			    android:id="@+id/trends"
                android:layout_height="@dimen/table_cell_grouped_height"
			    android:layout_width="fill_parent"
			    android:layout_margin="10dp"
			    android:drawableLeft="@drawable/table_feed"
			    android:drawableRight="@drawable/table_arrow"
			    android:drawablePadding="10dp"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:gravity="center_vertical"
                android:background="@drawable/table_white"
			    android:textSize="18sp"
			    android:textStyle="bold"
			    android:textColor="@color/black"
			    android:text="@string/friends_moments"
			    android:clickable="true"/>

		    <TextView
			    android:id="@+id/txt_moments_news_indicator"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="right|center_vertical"
			    android:layout_marginRight="50dp"
			    android:background="@drawable/unread_count_bg"
			    android:gravity="center"
			    android:textColor="@color/white"
			    android:textSize="13sp"
			    android:visibility="visible"
			    android:layout_alignRight="@+id/trends"
			    android:layout_alignBaseline="@+id/trends"/>
	    </RelativeLayout>

        <TextView 
            android:id="@+id/add_friend"
            android:layout_height="@dimen/table_cell_grouped_height"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/table_add_contact"
            android:drawableRight="@drawable/table_arrow"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/table_white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/friends_add"
            android:clickable="true"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:background="@drawable/table_white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/public_search"
                android:layout_height="@dimen/table_cell_grouped_height"
                android:layout_width="fill_parent"
                android:drawableLeft="@drawable/table_official"
                android:drawableRight="@drawable/table_arrow"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/friends_official_search"
                android:clickable="true"/>
	        <ImageView
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:background="@drawable/divider"/>
            <TextView
                android:id="@+id/recommended_public"
                android:layout_height="@dimen/table_cell_grouped_height"
                android:layout_width="fill_parent"
                android:drawableLeft="@drawable/table_official"
                android:drawableRight="@drawable/table_arrow"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/friends_recommended_official"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/around"
                android:layout_height="@dimen/table_cell_grouped_height"
                android:layout_width="fill_parent"
                android:drawableRight="@drawable/table_arrow"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/friends_nearby"
                android:visibility="gone"
                android:clickable="true"
                android:background="@drawable/table_white"/>
            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:background="@drawable/divider"/>
            <TextView 
                android:id="@+id/interest"
                android:layout_height="@dimen/table_cell_grouped_height"
                android:layout_width="fill_parent"
                android:drawableRight="@drawable/table_arrow"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/friends_interest"
                android:background="@drawable/group_list_bg_end"
                android:visibility="gone"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
