<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray1" >
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/navbar_bg">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:lines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/sms_chat_info"/>
    </RelativeLayout>
    
    <ScrollView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/table_white"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/txt_members_count"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_gray2"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/groupchat_members"/>
                <co.onemeter.oneapp.ui.YQGridView
                    android:id="@+id/grid_members"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:horizontalSpacing="0dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="5"/>
                <TextView
                    android:id="@+id/txt_seeall"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:drawableTop="@drawable/divider"
                    android:visibility="gone"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/group_name_layout"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:background="@drawable/table_white">
                <TextView
                    android:id="@+id/txt_group_name_pre"
	                android:layout_height="fill_parent"
	                android:layout_width="wrap_content"
	                android:gravity="left|center_vertical"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:layout_alignParentLeft="true"
                    android:textSize="18sp"
	                android:textColor="@color/black"
	                android:text="@string/group_chat_name_pre"/>
                <TextView
                    android:id="@+id/txt_group_name"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/txt_group_name_pre"
                    android:drawableRight="@drawable/table_arrow"
                    android:drawablePadding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:text="@string/group_chat_name"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/message_history_layout"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:background="@drawable/table_white">
                <TextView
                    android:id="@+id/txt_message_history"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/table_arrow"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/cat_message_history"/>
            </RelativeLayout>
            <TextView 
                android:id="@+id/txt_save"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:background="@drawable/table_white"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:text="@string/save_to_contact"/>
            
            <TextView
                android:id="@+id/txt_setbg"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:background="@drawable/table_white"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/table_arrow"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/set_chatroom_bg"/>
            
            <TextView
                android:id="@+id/txt_clear"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:background="@drawable/table_white"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/clear_chat_msg"
                android:visibility="gone"/>
            
            <Button 
                android:id="@+id/btn_quit"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:background="@drawable/btn_red_selector"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/quit_multiplayer_session"
                android:visibility="gone"/>
            
            <Button 
                android:id="@+id/btn_view"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:background="@drawable/btn_red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/contacts_temp_group_delete_and_exit"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>