<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundedImgView="http://schemas.android.com/apk/auto-res"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <RelativeLayout
        android:id="@+id/img_arrow_layout"
        android:background="@color/group_iteration_item_bg"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageButton
			android:id="@+id/img_arrow"
			android:layout_height="40dp"
			android:minHeight="40dp"
			android:layout_width="40dp"
			android:background="@drawable/group_arrow_right"
			android:layout_gravity="center_vertical"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/divider_before"
        android:layout_toRightOf="@id/img_arrow_layout"
		android:background="@android:color/transparent"
		android:layout_width="3dp"
		android:layout_height="wrap_content"
        android:minHeight="40dp"/>
    <RelativeLayout
        android:id="@+id/img_action_layout"
        android:background="@color/group_iteration_item_bg"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageButton
            android:id="@+id/img_action"
            android:layout_height="40dp"
            android:minHeight="40dp"
            android:layout_width="40dp"
            android:background="@drawable/group_send"
            android:layout_gravity="center_vertical"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/divider_after"
        android:layout_toLeftOf="@id/img_action_layout"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"/>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/group_iteration_item_bg"
        android:layout_toRightOf="@id/divider_before"
        android:layout_toLeftOf="@id/divider_after">
        <ImageButton
            android:id="@+id/img_favorite"
            android:layout_height="40dp"
            android:minHeight="40dp"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/group_bookmark_a"
            android:layout_gravity="center_vertical"/>
        <TextView
	         android:id="@+id/group_name"
	         android:minHeight="40dp"
	         android:gravity="center_vertical"
	         android:paddingLeft="10dp"
	         android:layout_toLeftOf="@id/img_favorite"
	         android:text="34"
	         android:singleLine="true"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
                android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>