<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleImageView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/bg_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/cover_01"/>
        <co.onemeter.oneapp.ui.CircleImageView
            android:id="@+id/img_portrait"
            android:layout_height="50dp"
            android:layout_width="50dp"
            circleImageView:circle_border_width="2dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/default_avatar_90" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/online_unread_layout"
            android:layout_toRightOf="@id/img_portrait"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="name"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="company Inc."
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/online_unread_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/delete_view"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:gravity="right|center_vertical" >

            <TextView
                android:id="@+id/online_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_online_bg"
                android:gravity="center"
                android:text="@string/settings_account_online"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/unread_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_unread_bg"
                android:gravity="center"
                android:text="3 Unread"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/delete_view"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/parent_right"
            android:gravity="center"
            android:background="#FF3131"
            android:textColor="@color/white"
            android:text="@string/settings_account_delete"/>

        <ImageView
            android:id="@+id/parent_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>