<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/sort_image_view_layout"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp">
	    <ImageView
	        android:id="@+id/sort_image_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/group_sort_btn_selector"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/group_name"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:gravity="center_vertical|left"
        android:layout_toLeftOf="@id/sort_image_view_layout"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/text_gray1"/>

</RelativeLayout>