<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:wow="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    <org.wowtalk.ui.msg.RoundedImageView
            android:id="@+id/img_photo"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            wow:border_color="@color/avatar_border"
            wow:click_dim="false"
            android:src="@drawable/default_avatar_90"/>
    <!--
    <ImageView
            android:id="@+id/img_photo"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/default_avatar_90"
            android:layout_marginRight="10dp"/>
    -->

    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/img_photo"
            android:layout_toLeftOf="@+id/moment_content">

        <TextView
                android:id="@+id/txt_nick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/moment_user_name"
                android:singleLine="true"/>

        <TextView
                android:id="@+id/txt_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/txt_nick"
                style="@style/moment_datetime"/>

        <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/txt_time"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp">
            <TextView
                    android:id="@+id/txt_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:textColor="@color/default_text"
                    android:layout_gravity="top"/>
            <ImageView
                    android:id="@+id/iv_like"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/timeline_like_a"
                    android:scaleType="fitCenter"/>
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/moment_content"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
        <ImageView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:src="@color/blue"
                android:scaleType="fitXY"
                android:visibility="gone"/>
        <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="80dp">
            <TextView
                    android:id="@+id/moment_txt_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:textSize="15sp"
                    android:textColor="@color/default_text"/>
            <ImageView
                    android:id="@+id/moment_photo"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_margin="2dp"
                    android:scaleType="fitXY"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>