<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <LinearLayout
        android:layout_width="@dimen/group_member_grid_width"
        android:layout_height="100dp"
        android:orientation="vertical" 
        android:gravity="center_vertical">
        
        <FrameLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical">
					    
	        <co.onemeter.oneapp.ui.CircleImageView
                 android:id="@+id/img_photo"
                 android:layout_height="50dp"
                 android:layout_width="50dp"
                 android:layout_gravity="center_vertical"
                 android:background="@drawable/default_avatar_90"/>
	                
	        <ImageView
	            android:id="@+id/imageView_tag_tea"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:src="@drawable/icon_avatar_teacher" 
	            android:visibility="gone" />
	     </FrameLayout>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>