<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundedImgView="http://schemas.android.com/apk/res/co.onemeter.oneapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:gravity="center_vertical" 
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_student_name"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:textColor="@color/black_24"
            android:textSize="18sp"
            android:text="TextView" />
        <TextView
            android:id="@+id/tv_homework_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:text="" />
        <TextView
            android:id="@+id/tv_student_msg"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableRight="@drawable/table_arrow"
            android:textColor="@color/black_30"
            android:text="" />
    </LinearLayout>
</LinearLayout>
