<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:padding="7dp">
    <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
        <org.wowtalk.ui.msg.RoundedImageView
                android:id="@+id/img_thumbnail"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                corner_radius="@dimen/rounded_img_view_cornor_radius"
                android:src="@drawable/default_avatar_90"/>
    </FrameLayout>

    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="7dp"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
                android:id="@+id/nick_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
        <TextView
                android:id="@+id/wowtalk_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/alias"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>
    </LinearLayout>
    <Button
            android:id="@+id/btn_add"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:background="@drawable/btn_blue_medium_selector"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/add"
            android:layout_gravity="center_vertical"/>
        
    </LinearLayout>
</LinearLayout>