<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="5dp" >
        <ImageView 
            android:id="@+id/item_myclass_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/class_bg_3"/>
        <TextView android:id="@+id/item_myclass_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="dummytext"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>
