<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:background="@color/white">
    <FrameLayout
            android:layout_height="70dp"
            android:layout_width="70dp">
        <ImageView
                android:id="@+id/img_photo"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:background="@drawable/default_avatar_90"/>
        <ImageView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:background="@drawable/avatar_mask_90"/>
    </FrameLayout>
    <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
        <TextView
                android:id="@+id/txt_group_name"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Name"/>
        <TextView
                android:id="@+id/txt_group_status"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="status"/>
        <TextView
                android:id="@+id/txt_member_count"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/member_icon"
                android:drawablePadding="5dp"
                android:textColor="@color/event_blue"
                android:textSize="18sp"
                android:text="56"/>
    </LinearLayout>
</LinearLayout>