<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white"
    android:orientation="horizontal" >
    <FrameLayout 
        android:id="@+id/photo_frame"
        android:layout_height="80dp"
        android:layout_width="80dp">
        <ImageView
            android:id="@+id/img_photo"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="@drawable/default_avatar_90"/>
        <ImageView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="@drawable/avatar_mask_50"/>
    </FrameLayout>

    <LinearLayout 
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_name"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="JianXD"/>
        <TextView 
            android:id="@+id/txt_status"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="This is my first status"/>
        <LinearLayout 
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/txt_age"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="20"/>
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView 
                	android:id="@+id/txt_distance"
                	android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="15KM"/>
            	<TextView 
                	android:id="@+id/txt_time"
                	android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>