<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" 
        android:gravity="center">

        <TextView
            android:id="@+id/coursetable_item_name"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:gravity="center"
            android:text="dummy" />

        <TextView
            android:id="@+id/coursetable_item_time"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:textColor="@color/gray"
            android:text="" />
        
        <TextView
            android:id="@+id/coursetable_item_islive"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:textColor="@color/green"
            android:text="正在直播" 
            android:visibility="invisible"/>
        
        <TextView
            android:id="@+id/coursetable_item_msg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableRight="@drawable/history_next_disable"
            android:textColor="@color/gray"
            android:text="" />

    </LinearLayout>

</LinearLayout>
