<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" 
        android:gravity="center">

        <TextView
            android:id="@+id/coursetable_item_name"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textColor="@color/black_30"
            android:clickable="true"
            android:gravity="center|left"
            android:text="dummy" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3" 
            android:paddingLeft="10dp">
            
            <TextView
                android:id="@+id/coursetable_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"               
                android:gravity="center"
                android:clickable="true"
                android:textColor="@color/gray" />
            <TextView
                android:id="@+id/coursetable_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"               
                android:gravity="center"
                android:clickable="true"
                android:textColor="@color/gray" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/coursetable_item_islive"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:textColor="@color/green"
            android:text="正在直播" 
            android:visibility="invisible"/>
        
        <TextView
            android:id="@+id/coursetable_item_msg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:drawableRight="@drawable/icon_home_movablebar"
            android:textColor="@color/gray"
            android:text="" />

    </LinearLayout>

</LinearLayout>
