<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

    <!-- previous is horizontalScrollView-->
    <LinearLayout
            android:id="@+id/moment_header_bottom_op_line_whole_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/moment_header_bottom_op_line_height"
            android:orientation="vertical">
        <HorizontalScrollView
                android:id="@+id/hsv_tag_content"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/moment_header_bottom_op_line_height"
                android:background="@color/background"
                android:scrollbars="none">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="@dimen/moment_header_bottom_tags_border_margin"
                        android:layout_height="match_parent"
                        android:src="@color/transparent"
                        android:visibility="gone"/>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/tv_bottom_selector_all"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/moment_header_bottom_tag_item_margin"
                            android:paddingRight="@dimen/moment_header_bottom_tag_item_margin"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="@string/moment_tag_all"
                            android:textSize="@dimen/moment_header_bottom_line_txt_size"
                            android:textColor="@color/gray"/>
                    <ImageView
                            android:id="@+id/iv_bottom_selector_all_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:minWidth="@dimen/moment_header_bottom_tag_indicator_min_width"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/tv_bottom_selector_timeline"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/moment_header_bottom_tag_item_margin"
                            android:paddingRight="@dimen/moment_header_bottom_tag_item_margin"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="@string/moment_tag_notice"
                            android:textSize="@dimen/moment_header_bottom_line_txt_size"
                            android:textColor="@color/gray"/>
                    <ImageView
                            android:id="@+id/iv_bottom_selector_timeline_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:minWidth="@dimen/moment_header_bottom_tag_indicator_min_width"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/moment_tag_notice"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/tv_bottom_selector_qa"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/moment_header_bottom_tag_item_margin"
                            android:paddingRight="@dimen/moment_header_bottom_tag_item_margin"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="@string/moment_tag_qa"
                            android:textSize="@dimen/moment_header_bottom_line_txt_size"
                            android:textColor="@color/gray"/>
                    <ImageView
                            android:id="@+id/iv_bottom_selector_qa_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:minWidth="@dimen/moment_header_bottom_tag_indicator_min_width"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/moment_tag_qa"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/tv_bottom_selector_report"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/moment_header_bottom_tag_item_margin"
                            android:paddingRight="@dimen/moment_header_bottom_tag_item_margin"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="@string/moment_tag_study"
                            android:textSize="@dimen/moment_header_bottom_line_txt_size"
                            android:textColor="@color/gray"/>
                    <ImageView
                            android:id="@+id/iv_bottom_selector_report_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:minWidth="@dimen/moment_header_bottom_tag_indicator_min_width"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/moment_tag_study"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/tv_bottom_selector_questionnaire"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/moment_header_bottom_tag_item_margin"
                            android:paddingRight="@dimen/moment_header_bottom_tag_item_margin"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="@string/moment_tag_life"
                            android:textSize="@dimen/moment_header_bottom_line_txt_size"
                            android:textColor="@color/gray"/>
                    <ImageView
                            android:id="@+id/iv_bottom_selector_questionnaire_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:minWidth="@dimen/moment_header_bottom_tag_indicator_min_width"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/moment_tag_life"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >
                    <TextView
                            android:id="@+id/tv_bottom_selector_attendance"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/moment_header_bottom_tag_item_margin"
                            android:paddingRight="@dimen/moment_header_bottom_tag_item_margin"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="@string/moment_tag_survey"
                            android:textSize="@dimen/moment_header_bottom_line_txt_size"
                            android:textColor="@color/gray"/>
                    <ImageView
                            android:id="@+id/iv_bottom_selector_attendance_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:minWidth="@dimen/moment_header_bottom_tag_indicator_min_width"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/moment_tag_survey"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >
                    <TextView
                            android:id="@+id/tv_bottom_selector_todo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/moment_header_bottom_tag_item_margin"
                            android:paddingRight="@dimen/moment_header_bottom_tag_item_margin"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="@string/moment_tag_video"
                            android:textSize="@dimen/moment_header_bottom_line_txt_size"
                            android:textColor="@color/gray"/>
                    <ImageView
                            android:id="@+id/iv_bottom_selector_todo_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:minWidth="@dimen/moment_header_bottom_tag_indicator_min_width"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/moment_tag_video"/>
                </RelativeLayout>

                <ImageView
                        android:layout_width="@dimen/moment_header_bottom_tags_border_margin"
                        android:layout_height="match_parent"
                        android:src="@color/transparent"
                        android:visibility="gone"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:src="@color/color_cccccc"
            android:scaleType="fitXY"/>
</LinearLayout>