<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCall"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/msg_date"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/relative02"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/msg_date"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/msg_ballon_padding_h_size"
        android:paddingRight="@dimen/msg_ballon_padding_h_size_add_angle"
        android:paddingTop="@dimen/msg_ballon_padding_v_size"
        android:paddingBottom="@dimen/msg_ballon_padding_v_size"
        android:background="@drawable/sms_right_balloon"
        android:clickable="true">
        <LinearLayout
            android:id="@+id/layout_call"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="26dp"
                android:layout_width="24dp"
                android:background="@drawable/call_right"/>
            <TextView 
                android:id="@+id/txt_outgo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:maxWidth="250dp"
                android:ellipsize="none"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/text_gray2"
                android:text="@string/cancel_call"/>
        </LinearLayout>
        <TextView 
            android:id="@+id/txt_contact_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txt_sentstatus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imgMarkFailed"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"/>
        
        <TextView
            android:id="@+id/messagedetail_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>
    
    <TextView
        android:id="@+id/messagedetail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/relative02"
        android:layout_alignBottom="@+id/relative02"
        android:layout_marginRight="5dp"
        android:textColor="@color/sms_right_date"
        android:textSize="@dimen/msg_fix_status_and_date"
        android:text="date" />

</RelativeLayout>