<?xml version="1.0" encoding="utf-8"?>
<org.wowtalk.ui.msg.HeightAwareRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_dark">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_menubar_bule" >

        <ImageButton
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector" />

        <TextView
            android:id="@+id/txtMessagesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:layout_toRightOf="@id/img_back"
            android:layout_toLeftOf="@+id/img_call"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="xiao Qiang ggggggggggggggggggggggggggg"
            style="@style/page_title_dark"/>

        <ImageButton
            android:id="@+id/img_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/nav_chat_info_selector" />
    </RelativeLayout>

	<com.handmark.pulltorefresh.widget.PullToRefreshListView
	    android:id="@+id/message_history"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@+id/title_bar"
	    android:cacheColorHint="@null"
	    android:dividerHeight="0dp"
	    android:fadingEdge="none" >

	</com.handmark.pulltorefresh.widget.PullToRefreshListView>

	<org.wowtalk.ui.msg.HeightAwareRelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/title_bar"
		android:id="@+id/input_board_holder">
	</org.wowtalk.ui.msg.HeightAwareRelativeLayout>
</org.wowtalk.ui.msg.HeightAwareRelativeLayout>
