<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:wow="http://schemas.android.com/apk/auto-res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/timeline_card_bg"
                android:layout_margin="5dp">
    <org.wowtalk.ui.msg.RoundedImageView
            android:id="@+id/img_thumbnail"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/padding_medium"
            android:clickable="true"
            wow:border_color="@color/avatar_border"
            wow:click_dim="true"
            android:src="@drawable/default_avatar_90"/>
    <TextView
            android:id="@+id/txt_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_thumbnail"
            android:layout_toLeftOf="@+id/layout_iv_right"
            style="@style/moment_user_name"/>
    <ImageView
            android:id="@+id/layout_iv_right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/padding_medium"
            android:layout_centerVertical="true"
            android:src="@drawable/table_arrow"/>
</RelativeLayout>