<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:roundedImgView="http://schemas.android.com/apk/auto-res"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
        android:background="@color/wowtalk_darkgray">
    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/navbar_bg">
        <ImageButton
                android:id="@+id/title_close"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/nav_back_selector"/>
        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/title_close"
                android:background="@drawable/navbar_div"/>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/my_qr_code_card"/>
        <ImageButton
                android:id="@+id/title_right_op"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/nav_share_selector"
                android:visibility="gone"/>
        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/title_close"
                android:background="@drawable/navbar_div"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_bar"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@drawable/search_btn">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

            <org.wowtalk.ui.msg.RoundedImageView
                    android:id="@+id/my_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    roundedImgView:corner_radius="@dimen/rounded_img_view_cornor_radius"
                    roundedImgView:border_width="@dimen/rounded_img_view_border_width"
                    roundedImgView:border_color="@color/rounded_img_view_border_color"
                    roundedImgView:click_dim="true"
                    android:clickable="true"
                    android:src="@drawable/default_avatar_90"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/my_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="@string/scan_to_add_friend"
                        android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/table_divider_white"/>

        <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            <ImageView
                    android:id="@+id/my_qr_code_photo"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>