<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_dark">
	<RelativeLayout
		android:id="@+id/title_bar"
		android:layout_height="50dp"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
	    style="?attr/navbar">
		<ImageButton
			android:id="@+id/title_close"
			android:layout_height="50dp"
			android:layout_width="20dp"
			android:layout_alignParentLeft="true"
			android:background="@null"
			android:src="@drawable/nav_back_selector"/>
		
		<TextView 
		    android:id="@+id/textView_setting_back"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_toRightOf="@id/title_close"
		  	android:gravity="center_vertical"
		  	android:textSize="20sp"
		  	android:clickable="true"
		   	android:textColor="@color/white"
		    android:text="@string/settings_pagetitle" />
		
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerInParent="true"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="@color/white"
			android:text="@string/my_qr_code_card"/>
		<ImageButton
			android:id="@+id/title_right_op"
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:layout_alignParentRight="true"
			android:background="@null"
			android:src="@drawable/nav_share_selector"
			android:visibility="gone"/>
		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toLeftOf="@+id/title_close"
			android:background="@drawable/navbar_div"/>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/title_bar"
		android:layout_margin="30dp"
		android:background="@drawable/timeline_card_bg"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="5dp"
			android:orientation="horizontal">

			<FrameLayout
        		android:id="@+id/frame_photo"
        		android:layout_height="80dp"
        		android:layout_width="80dp"
        		android:padding="5dp" >
 
        	<ImageView
            	android:id="@+id/my_photo"
            	android:layout_height="match_parent"
            	android:layout_width="match_parent"
            	android:background="@drawable/default_avatar_90"/>

        	<ImageView
            	android:layout_height="match_parent"
            	android:layout_width="match_parent"
            	android:background="@drawable/avatar_mask_40" />
        	
    		</FrameLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/my_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="dummy"
					android:textColor="@color/black"
					android:textStyle="bold"
					android:textSize="20sp"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/gray_40"
					android:text="@string/scan_to_add_friend1"
					android:textSize="15sp"/>
				
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/gray_40"
					android:text="@string/scan_to_add_friend2"
					android:textSize="15sp"/>
				
			</LinearLayout>
		</LinearLayout>

		<ImageView
			style="@style/standard_list_divider"/>

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_margin="10dp">
			<ImageView
				android:id="@+id/my_qr_code_photo"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_gravity="center"
				android:layout_centerInParent="true"
				android:scaleType="fitCenter"/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>