<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">
    <RelativeLayout 
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/navbar_bg">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <Button 
                android:id="@+id/title_person"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:background="@null"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/friends_nearby"/>
            <Button
                android:id="@+id/title_group"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:background="@drawable/tab_button_right_a"
                android:visibility="gone"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/friends_nearby_groups"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/title_viewtype"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:background="@null"
                android:src="@drawable/nav_view_selector"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar">
        <FrameLayout
            android:id="@+id/person_frame"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <ListView
                android:id="@+id/person_list"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:divider="@drawable/standard_divider_h"
                android:cacheColorHint="@null"/>
            <GridView
                android:id="@+id/person_grid"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:verticalSpacing="5dp"
                android:numColumns="4"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/group_frame"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>