<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gray_p"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:minWidth="150dp"
            android:layout_centerInParent="true">
        <ImageView
                android:id="@+id/no_net_iv_ind"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/alert_icon"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/no_net_iv_ind"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/msg_error_need_internet_for_msg"
                android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>