<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_dark">

    <RelativeLayout
            android:id="@+id/title_bar"
            style="?attr/navbar"
            android:layout_alignParentTop="true"
            android:focusableInTouchMode="true"
            android:focusable="true">

        <co.onemeter.oneapp.ui.widget.PressedTextView
                android:id="@+id/title_back"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/moments_cancel" />

        <co.onemeter.oneapp.ui.widget.PressedTextView
                android:id="@+id/title_moment_send"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/moments_send"/>

        <TextView
                android:id="@+id/title_txt"
                style="?attr/navbar_title"
                android:text="@string/new_moment_title"/>
    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_bar"
            android:layout_margin="10dp"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!-- msg -->
            <EditText
                    android:id="@+id/edt_moment_content"
                    android:layout_height="120dp"
                    android:layout_width="fill_parent"
                    android:padding="5dp"
                    android:gravity="top"
                    android:background="@drawable/table_white"
                    android:hint="@string/moments_compose_hint"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"/>

            <!-- for survey-->
            <LinearLayout
                    android:id="@+id/survey_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="@dimen/normal_moment_layout_split_height"
                    android:orientation="vertical"
                    android:visibility="gone">
                <!-- options -->
                <TextView
                        android:id="@+id/tv_survey_no_options_ind"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="@string/survey_no_options_ind"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/create_normal_moment_with_tag_def_label_size"/>
                <RelativeLayout
                        android:id="@+id/survey_options_layout"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:visibility="gone">
                    <ListView
                            android:id="@+id/survey_options_left_delete"
                            android:layout_height="wrap_content"
                            android:layout_width="@dimen/moment_survey_lv_def_del_width"
                            android:layout_alignParentLeft="true"
                            android:cacheColorHint="@color/transparent"
                            android:divider="@null"
                            android:scrollbars="none"/>
                    <ListView
                            android:id="@+id/survey_options_right_content"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_toRightOf="@id/survey_options_left_delete"
                            android:layout_marginLeft="5dp"
                            android:cacheColorHint="@color/transparent"
                            android:divider="@drawable/divider"
                            android:scrollbars="none"
                            android:background="@drawable/table_white"/>
                </RelativeLayout>
                <!-- create option button -->
                <Button
                        android:id="@+id/btn_create_option"
                        android:layout_height="@dimen/emergency_contact_button_height"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/normal_moment_layout_split_height"
                        android:gravity="center"
                        android:text="@string/survey_add_an_option"
                        android:textSize="@dimen/emergency_contact_status_title_txt_size"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_blue_selector"/>
                <!-- dead line-->
                <RelativeLayout
                        android:id="@+id/survey_vote_dead_line_layout"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/normal_moment_layout_split_height"
                        android:background="@drawable/table_white">
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/survey_vote_dead_line"
                            android:textColor="@color/black"
                            android:textSize="@dimen/create_normal_moment_with_tag_def_label_size"/>
                    <TextView
                            android:id="@+id/tv_survey_vote_dead_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <!-- multi selectable -->
                <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/normal_moment_layout_split_height"
                        android:background="@drawable/table_white">
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/survey_can_multi_select"
                            android:textColor="@color/black"
                            android:textSize="@dimen/create_normal_moment_with_tag_def_label_size"/>
                    <ImageButton
                            android:id="@+id/survey_can_multi_select"
                            android:layout_width="48dp"
                            android:layout_height="30dp"
                            android:background="@drawable/switch_off_little"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"/>
                </RelativeLayout>
            </LinearLayout>
            <!-- for survey finish-->


            <!-- share range -->
            <RelativeLayout
                    android:id="@+id/share_range_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="@dimen/normal_moment_layout_split_height"
                    android:background="@drawable/table_white"
                    android:visibility="gone">

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:text="@string/share_range"
                        android:textColor="@color/black"
                        android:textSize="@dimen/create_normal_moment_with_tag_def_label_size"/>

                <TextView
                        android:id="@+id/tv_share_range"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_toLeftOf="@+id/tab_arrow"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/create_normal_moment_with_tag_def_label_size"
                        android:text="@string/share_range_public"/>

                <ImageButton
                        android:id="@+id/tab_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:src="@drawable/table_arrow"/>
            </RelativeLayout>

            <!-- image -->
            <HorizontalScrollView
                    android:id="@+id/hsv_img_list"
                    android:layout_height="@dimen/create_normal_moment_with_tag_def_img_size"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="@dimen/normal_moment_layout_split_height"
                    android:background="@color/white"
                    android:scrollbars="none">
                <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="fill_parent"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="@dimen/moment_create_item_small_padding"
                        android:paddingRight="@dimen/moment_create_item_small_padding">
                    <LinearLayout
                            android:id="@+id/added_images_layout"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="@dimen/moment_create_item_small_padding"
                            android:orientation="horizontal"/>
                    <LinearLayout
                            android:id="@+id/trigger_add_img_layout"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_toRightOf="@id/added_images_layout"
                            android:orientation="horizontal">
                        <ImageView
                                android:layout_height="@dimen/create_normal_moment_with_tag_def_img_size"
                                android:layout_width="@dimen/create_normal_moment_with_tag_def_img_size"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/timeline_add_photo"
                                android:scaleType="centerInside"/>
                        <TextView
                                android:id="@+id/trigger_add_img_txt_desc"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/moment_create_item_small_padding"
                                android:text="@string/event_addphoto"
                                android:textColor="@color/black"
                                android:textSize="@dimen/create_normal_moment_with_tag_def_label_size"/>
                    </LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>

            <!-- voice -->
            <FrameLayout
                	android:id="@+id/capture_voice_framelayout"
                    android:layout_height="@dimen/create_moment_option_tag_height"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/normal_moment_layout_split_height">
                <LinearLayout
                        android:id="@+id/capture_voice_layout"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/btn_white_selector">
                    <ImageView
                            android:id="@+id/capture_inner_img_ind"
                            android:layout_height="@dimen/create_moment_option_tag_height_fix_a"
                            android:layout_width="@dimen/create_moment_option_tag_height_fix_a"
                            android:layout_marginLeft="@dimen/moment_create_item_large_padding"
                            android:layout_marginRight="@dimen/moment_create_item_large_padding_offset"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/timeline_record"
                            android:scaleType="fitXY"/>
                    <TextView
                            android:id="@+id/capture_inner_txt_ind"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/moment_create_item_large_padding"
                            android:textColor="@color/black"
                            android:textSize="@dimen/create_normal_moment_with_tag_def_label_size"
                            android:text="@string/capture_voice_click_record"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/ready_captured_voice_layout"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                    <LinearLayout
                            android:id="@+id/ready_captured_voice_inner_left_layout"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/text_field">
                        <ImageView
                                android:id="@+id/ready_captured_voice_play"
                                android:layout_height="@dimen/create_moment_option_tag_height_fix_a"
                                android:layout_width="@dimen/create_moment_option_tag_height_fix_a"
                                android:layout_marginLeft="@dimen/moment_create_item_large_padding"
                                android:layout_marginRight="@dimen/moment_create_item_large_padding_offset"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/timeline_play"
                                android:scaleType="fitXY"/>
                        <TextView
                                android:id="@+id/ready_captured_voice_time_length"
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/moment_create_item_large_padding"
                                android:textColor="@color/black"
                                android:textSize="@dimen/create_normal_moment_with_tag_def_label_size"/>
                    </LinearLayout>
                    <ImageView
                            android:id="@+id/ready_captured_voice_delete"
                            android:layout_height="@dimen/create_moment_option_tag_height"
                            android:layout_width="@dimen/create_moment_option_tag_height"
                            android:layout_marginLeft="@dimen/moment_create_item_large_padding"
                            android:src="@drawable/timeline_close"
                            android:background="@drawable/bkg_e6e6e6"
                            android:scaleType="centerInside"/>
                </LinearLayout>
            </FrameLayout>

            <!-- location -->
            <RelativeLayout
                    android:id="@+id/location_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/normal_moment_layout_split_height">
                <LinearLayout
                        android:id="@+id/pick_location_layout"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:minHeight="@dimen/create_moment_option_tag_height"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/pick_location_delete"
                        android:background="@drawable/btn_white_selector"
                        android:orientation="horizontal">
                    <ImageView
                            android:id="@+id/pick_location_img_ind"
                            android:layout_height="@dimen/create_moment_option_tag_height_fix_a"
                            android:layout_width="@dimen/create_moment_option_tag_height_fix_a"
                            android:layout_marginLeft="@dimen/moment_create_item_large_padding"
                            android:layout_marginRight="@dimen/moment_create_item_large_padding_offset"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/timeline_location"
                            android:scaleType="fitXY"/>
                    <TextView
                            android:id="@+id/pick_location_txt_ind"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/moment_create_item_large_padding"
                            android:textColor="@color/black"
                            android:textSize="@dimen/create_normal_moment_with_tag_def_label_size"
                            android:text="@string/place"/>
                </LinearLayout>
                <ImageView
                        android:id="@+id/pick_location_delete"
                        android:layout_height="@dimen/create_moment_option_tag_height"
                        android:layout_width="@dimen/create_moment_option_tag_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/moment_create_item_large_padding"
                        android:src="@drawable/timeline_close"
                        android:background="@drawable/bkg_e6e6e6"
                        android:scaleType="centerInside"
                        android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>