<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundedImgView="http://schemas.android.com/apk/auto-res"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <RelativeLayout 
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_bg_navbar">
        <ImageButton 
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/settings_profile"/>
    </RelativeLayout>

    <ScrollView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingTop="@dimen/setting_top_margin"
            android:paddingBottom="@dimen/setting_top_margin"
            android:orientation="vertical">

            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/divider"/>
            <RelativeLayout
                android:id="@+id/change_avatar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/settings_avatar"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/table_arrow" />

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/arrow" >

	                <co.onemeter.oneapp.ui.CircleImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:src="@drawable/default_avatar_90"/>
<!-- 
                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_avatar_90"/>

                    <ImageView
	                    android:id="@+id/thumbnail_mask"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/avatar_mask"/>
 -->
                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp" />

                </FrameLayout>

            </RelativeLayout>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/divider"/>

            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="@dimen/setting_items_padding"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
                <LinearLayout
                    android:id="@+id/boxNick" 
                    android:layout_height="50dp"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:clickable="true">
                    <TextView 
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/settings_name"
                        android:clickable="false"/>
                    <TextView
                        android:id="@+id/person_name" 
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/divider"/>
                <LinearLayout 
                    android:id="@+id/box_pronunciation" 
                    android:layout_height="50dp"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:clickable="true">
                    <TextView 
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/settings_pinyin"/>
                    <TextView
                        android:id="@+id/pronunciation" 
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:drawableRight="@drawable/table_arrow"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>
                <ImageView 
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/divider"/>
                <LinearLayout 
                    android:id="@+id/boxSex" 
                    android:layout_height="50dp"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:clickable="true">
                    <TextView 
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/settings_sex"/>
                    <TextView
                        android:id="@+id/person_sex" 
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/table_arrow"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>
                <ImageView 
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/divider"/>
                <LinearLayout 
                    android:id="@+id/boxAge" 
                    android:layout_height="50dp"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:clickable="true"
                        android:visibility="gone">
                    <TextView 
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/settings_age"/>
                    <TextView
                        android:id="@+id/person_age" 
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/table_arrow"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>
                <ImageView 
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"
                    android:visibility="gone"/>
                <LinearLayout 
                    android:id="@+id/boxArea" 
                    android:layout_height="50dp"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:visibility="gone">
                    <TextView 
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/rigion"/>
                    <TextView 
                        android:id="@+id/person_rigion"
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/table_arrow"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>
                <ImageView 
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"
                    android:visibility="gone"/>
                <LinearLayout 
                    android:id="@+id/boxStatus" 
                    android:layout_height="50dp"
                    android:layout_width="fill_parent"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:clickable="true">
                    <TextView 
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/signature"/>
                    <TextView 
                        android:id="@+id/person_signature"
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:drawableRight="@drawable/table_arrow"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
            </LinearLayout>

            <LinearLayout 
                android:id="@+id/layout_dept_job"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="@dimen/setting_items_padding"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
                <LinearLayout
                    android:id="@+id/dept_layout"
                    android:layout_height="@dimen/section_row_height"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="@dimen/section_row_height"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/contactinfo_department"/>
                    <TextView
                        android:id="@+id/txt_dept"
                        android:layout_height="@dimen/section_row_height"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/divider_dept_job"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/divider"/>
                <LinearLayout
                    android:id="@+id/layout_job_title"
                    android:layout_height="@dimen/section_row_height"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="@dimen/section_row_height"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/contactinfo_job_title"/>
                    <TextView
                        android:id="@+id/txt_job_title"
                        android:layout_height="@dimen/section_row_height"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
            </LinearLayout>

            <LinearLayout 
                android:id="@+id/layout_contact_way"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="@dimen/setting_items_padding"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
                <LinearLayout
                    android:id="@+id/layout_phone"
                    android:layout_height="@dimen/section_row_height"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="@dimen/section_row_height"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/contactinfo_phone"/>
                    <TextView
                        android:id="@+id/txt_phone"
                        android:layout_height="@dimen/section_row_height"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/table_arrow"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/divider_phone_mobile"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/divider"/>
                <LinearLayout
                    android:id="@+id/layout_mobile"
                    android:layout_height="@dimen/section_row_height"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="@dimen/section_row_height"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/contactinfo_mobile"/>
                    <TextView
                        android:id="@+id/txt_mobile"
                        android:layout_height="@dimen/section_row_height"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/table_arrow"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/divider_mobile_email"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/divider"/>
                <LinearLayout
                    android:id="@+id/layout_email"
                    android:layout_height="@dimen/section_row_height"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="@dimen/section_row_height"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/contactinfo_email"/>
                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_height="@dimen/section_row_height"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/table_arrow"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
            </LinearLayout>

            <LinearLayout 
                android:id="@+id/layout_branchstore_employeeid"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="@dimen/setting_items_padding"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
                <LinearLayout
                    android:id="@+id/layout_branch_store"
                    android:layout_height="@dimen/section_row_height"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="@dimen/section_row_height"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/contactinfo_branch_store"/>
                    <TextView
                        android:id="@+id/txt_branch_store"
                        android:layout_height="@dimen/section_row_height"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/table_arrow"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/divider_branchstore_employeeid"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/divider"/>
                <LinearLayout
                    android:id="@+id/layout_employee_id"
                    android:layout_height="@dimen/section_row_height"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="@dimen/section_row_height"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/contactinfo_employee_id"/>
                    <TextView
                        android:id="@+id/txt_employee_id"
                        android:layout_height="@dimen/section_row_height"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/divider"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    
</RelativeLayout>
