<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray4">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <LinearLayout
            android:id="@+id/pic_layout"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <FrameLayout
                android:layout_height="140dp"
                android:layout_width="fill_parent">
                <HorizontalScrollView
                    android:id="@+id/mGrid"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:scrollbars="none"
                    android:visibility="visible">
                    <LinearLayout
                        android:id="@+id/hgrid_inner_layout"
                        android:layout_height="110dp"
                        android:layout_width="fill_parent"
                        android:dividerPadding="10dp"
                        android:orientation="horizontal">
                    </LinearLayout>

                </HorizontalScrollView>
                <ImageView
                    android:id="@+id/img_none"
                    android:layout_height="110dp"
                    android:layout_width="170dp"
                    android:layout_gravity="center"
                    android:background="@drawable/write_noimage"/>
            </FrameLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_take_pic"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="7.5dp"
                    android:background="@drawable/btn_gray_selector"
                    android:textSize="20sp"
                    android:textColor="@color/default_text"
                    android:text="@string/moments_compose_camera"/>
                <Button
                    android:id="@+id/btn_pick_photo"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="7.5dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_gray_selector"
                    android:textColor="@color/default_text"
                    android:text="@string/moments_compose_gallery"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mic_layout"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:orientation="vertical">
            <FrameLayout
                android:layout_height="140dp"
                android:layout_width="fill_parent">
                <LinearLayout
                    android:id="@+id/mic_info"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mic_status"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:text="Done!"/>
                    <org.wowtalk.ui.msg.TimerTextView
                        android:id="@+id/mic_time"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="50sp"
                        android:text="00:12"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/mic_image"
                    android:layout_height="110dp"
                    android:layout_width="170dp"
                    android:layout_gravity="center"
                    android:background="@drawable/write_mic_bg"/>
            </FrameLayout>

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginBottom="15dp">
                <Button
                    android:id="@+id/mic_btn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="200dp"
                    android:background="@drawable/btn_gray"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="@string/moments_voice_hold_to_speak"/>
                <LinearLayout
                    android:id="@+id/mic_done"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_play"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="7.5dp"
                        android:background="@drawable/btn_blue_selector"
                        android:textColor="@color/default_text"
                        android:textSize="20sp"
                        android:text="@string/play"/>
                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="7.5dp"
                        android:background="@drawable/btn_gray_selector"
                        android:textSize="20sp"
                        android:textColor="@color/default_text"
                        android:text="@string/contacts_local_delete"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>