<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>
	<EditText
		android:id="@+id/edt_search"
		android:paddingRight="30dp"
		android:imeOptions="actionSearch"
		style="@style/search_inputbox"
		android:focusable="true"
		android:focusableInTouchMode="true"/>
    <ImageButton
        android:id="@+id/field_clear"
        android:layout_height="19dp"
        android:layout_width="19dp"
        android:layout_alignRight="@+id/edt_search"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@drawable/field_clear"/>

</RelativeLayout>