<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/padding_small"
    android:background="@color/bg_gray1">
	<EditText
		android:id="@+id/edt_search"
		android:layout_toLeftOf="@+id/btn_search"
		android:paddingRight="30dp"
		android:imeOptions="actionSearch"
		style="@style/search_inputbox"/>
    <ImageButton
        android:id="@+id/field_clear"
        android:layout_height="19dp"
        android:layout_width="19dp"
        android:layout_alignRight="@+id/edt_search"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@drawable/field_clear"/>
	<Button
		android:id="@+id/btn_search"
		android:layout_height="@dimen/search_bar_inner_height"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
		android:background="@drawable/btn_gray_selector"
		android:textColor="@color/text_gray1"
		android:textSize="@dimen/text_size_default"
		android:layout_marginLeft="@dimen/padding_small"
		android:text="@string/search"/>
</RelativeLayout>
