<?xml version="1.0" encoding="utf-8"?>
<co.onemeter.oneapp.ui.AntiResizeFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/background_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/title_bar"
            style="?attr/navbar">
            <ImageButton
                android:id="@+id/title_back"
                style="?attr/navbar_btn_left"
                android:src="@drawable/nav_back_selector"/>
            <ImageButton
                android:id="@+id/navbar_btn_right"
                style="?attr/navbar_btn_right"
                android:src="@drawable/nav_add_selector"/>
            <TextView
                style="?attr/navbar_title"
                android:text="@string/public_account"/>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/main_scroll_view"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@+id/title_bar">
            <LinearLayout
                android:id="@+id/main_linear_layout"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_dark">
                    <include
                        android:id="@+id/search_bar"
                        layout="@layout/piece_filter_bar"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/public_account_list"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:divider="@drawable/divider"
                    android:cacheColorHint="@null"/>
            </LinearLayout>
        </ScrollView>

        <co.onemeter.oneapp.ui.SideBar
            android:id="@+id/side_bar"
            android:layout_below="@+id/title_bar"
            style="@style/side_index_bar"/>
    </RelativeLayout>
</co.onemeter.oneapp.ui.AntiResizeFrameLayout>