<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/background_light"
                android:orientation="vertical" >

	<RelativeLayout
		android:id="@+id/title_bar"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_bar_height"
		android:layout_alignParentTop="true"
		android:visibility="gone"
		android:background="@drawable/navbar_bg">
		<ImageButton
			android:id="@+id/title_back"
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:layout_alignParentRight="true"
			android:background="@null"
			android:src="@drawable/nav_close_selector"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textStyle="bold"
			android:text="@string/create_account"
			style="@style/page_title"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/bodyLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/title_bar" >

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/login_logo_margin_top"
			android:orientation="vertical" >

			<ImageView
				android:id="@+id/logo"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:src="@drawable/login_logo"
				android:scaleType="centerInside"/>

			<TextView
				android:id="@+id/logo_view"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:layout_marginBottom="@dimen/login_logo_margin_bottom"
				android:textSize="25sp"
				android:textColor="@color/green"
				android:text="@string/logo_name"/>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:background="@drawable/btn_white"
				android:orientation="vertical" >

				<ImageView
					style="@style/standard_list_divider"/>

				<EditText
					android:id="@+id/account_edit"
					style="@style/inputbox_borderless"
					android:imeOptions="actionNext"
					android:hint="@string/account_hint"/>

				<ImageView
					android:layout_marginLeft="@dimen/padding_medium"
					android:layout_marginRight="@dimen/padding_medium"
					style="@style/standard_list_divider"/>

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<EditText
						android:id="@+id/pwd_edit"
						style="@style/inputbox_borderless"
						android:hint="@string/passWord_hint"
						android:imeOptions="actionNext"
						android:inputType="textPassword"/>
					<ImageButton
						android:id="@+id/field_clear"
						android:layout_height="20dp"
						android:layout_width="20dp"
						android:layout_marginRight="7dp"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:visibility="gone"
						android:background="@drawable/field_clear"/>

				</RelativeLayout>

				<ImageView
					android:layout_marginLeft="@dimen/padding_medium"
					android:layout_marginRight="@dimen/padding_medium"
					style="@style/standard_list_divider"/>

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<EditText
						android:id="@+id/pwd_confirm_edit"
						style="@style/inputbox_borderless"
						android:hint="@string/input_password_again"
						android:imeOptions="actionDone"
						android:inputType="textPassword"/>
					<ImageButton
						android:id="@+id/field_clear2"
						android:layout_height="20dp"
						android:layout_width="20dp"
						android:layout_marginRight="7dp"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:visibility="gone"
						android:background="@drawable/field_clear"/>

				</RelativeLayout>

				<ImageView
					android:layout_marginLeft="@dimen/padding_medium"
					android:layout_marginRight="@dimen/padding_medium"
					style="@style/standard_list_divider"/>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/padding_medium"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/standard_text_gray"
						android:textColor="@color/text_hint"
						android:text="@string/register_user_type"/>
					<RadioGroup
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/padding_large"
						android:weightSum="2"
						android:orientation="horizontal">
						<RadioButton
							android:id="@+id/rad_teacher"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:layout_gravity="center_horizontal"
							style="?attr/radio"
							android:textColor="@color/text_gray2"
							android:text="@string/register_user_type_teacher"/>
						<RadioButton
							android:id="@+id/rad_student"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							style="?attr/radio"
							android:textColor="@color/text_gray2"
							android:checked="true"
							android:text="@string/register_user_type_student"/>
					</RadioGroup>
				</LinearLayout>

				<ImageView
					style="@style/standard_list_divider"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="45dp"
				android:gravity="center_horizontal"
				android:paddingLeft="14dp"
				android:paddingRight="14dp" >

				<Button
					android:id="@+id/create_button"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					style="@style/button_green"
					android:text="@string/register_do" />
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>

</RelativeLayout>

