<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        android:background="@color/background">
    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_height="@dimen/title_bar_height"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/navbar_bg"
            android:focusableInTouchMode="true"
            android:focusable="true">

        <ImageButton
                android:id="@+id/title_back"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/nav_back_selector"/>

        <TextView
                android:id="@+id/title_share_range_confirm"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/share_range_confirm"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/share_range"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/title_bar"
            android:layout_margin="5dp"
            android:background="@drawable/text_field"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/share_range_all_layout"
                android:layout_height="50dp"
                android:layout_width="match_parent">
            <ImageView
                    android:id="@+id/share_range_public_ind"
                    android:layout_height="match_parent"
                    android:layout_width="40dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/nav_confirm_p"/>
            <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/share_range_public_ind"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/share_range_select_def_txt_size"
                    android:text="@string/share_range_to_all"/>
        </RelativeLayout>
        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:src="@drawable/divider"
                android:scaleType="fitXY"/>
        <RelativeLayout
                android:id="@+id/share_range_limited_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <ImageView
                    android:id="@+id/share_range_limited_ind"
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/nav_confirm_p"/>
            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@id/share_range_limited_ind"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/share_range_select_def_txt_size"
                        android:text="@string/share_range_to_limited_dep"/>
                <ListView
                        android:id="@+id/limited_dep_list"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:cacheColorHint="@color/transparent"
                        android:divider="@null"
                        android:scrollbars="none"
                        android:background="@color/transparent"/>
                <TextView
                        android:id="@+id/tv_add_selected_department"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/share_range_select_def_txt_size"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/click_to_add_department"
                        android:background="@color/wowtalk_gray"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout_department"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/title_bar"
            android:visibility="gone"
            android:background="@drawable/contacts_glass"
            android:orientation="vertical">
        <ListView
                android:id="@+id/lv_department"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="3dp"
                android:cacheColorHint="@null"/>
    </LinearLayout>
</RelativeLayout>