<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark" >
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_menubar_bule">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_selector"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:lines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/singlecontactchatdetail_title"/>
    </RelativeLayout>

    <ScrollView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/table_white"
                android:orientation="vertical">
                <co.onemeter.oneapp.ui.YQGridView
                    android:id="@+id/grid_members"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:horizontalSpacing="0dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="5"/>
                <TextView
                    android:id="@+id/txt_seeall"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:drawableTop="@drawable/divider"
                    android:visibility="gone"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cat_chat_history_layout"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:background="@drawable/table_white">
                <TextView
                    android:id="@+id/txt_group_name_pre"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:drawableRight="@drawable/table_arrow"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/cat_message_history"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_clear"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:background="@drawable/table_white"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/clear_chat_msg"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>