<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/choose_layout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/choose_layout_inner_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:padding="5dp"
            android:src="@drawable/timeline_unchecked"
            android:scaleType="fitXY"/>
    <TextView
            android:id="@+id/option_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="23sp"/>
</LinearLayout>