<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">
    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/navbar_bg">
        <ImageButton
                android:id="@+id/title_back"
                android:layout_height="@dimen/title_bar_height"
                android:layout_width="@dimen/title_bar_height"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/nav_back_selector"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/sys_notice_others_setting"
                style="@style/page_title"/>
    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_bar">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/def_sys_notice_setting_item_padding"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/def_sys_notice_setting_item_padding"
                    android:orientation="vertical"
                    android:background="@color/white">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/def_sys_notice_item_height"
                        android:paddingLeft="@dimen/def_sys_notice_setting_item_padding_2"
                        android:paddingRight="@dimen/def_sys_notice_setting_item_padding">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/sys_notice_all_moment"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    <ImageView
                            android:id="@+id/iv_sys_notice_all_moment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"/>
                </RelativeLayout>
                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="@dimen/def_sys_notice_setting_item_padding_2"
                        android:background="@drawable/divider"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/def_sys_notice_item_height"
                        android:paddingLeft="@dimen/def_sys_notice_setting_item_padding_2"
                        android:paddingRight="@dimen/def_sys_notice_setting_item_padding">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/sys_notice_frequent_contact_moment"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    <ImageView
                            android:id="@+id/iv_sys_notice_frequent_contact_moment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- space -->
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/def_sys_notice_setting_item_padding"
                    android:src="@color/transparent"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/def_sys_notice_setting_item_padding"
                    android:src="@color/transparent"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/def_sys_notice_setting_item_padding"
                    android:src="@color/transparent"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/def_sys_notice_setting_item_padding"
                    android:text="@string/sys_notice_contain"
                    android:textColor="@color/gray"
                    android:textSize="13sp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/def_sys_notice_setting_item_padding_0"
                    android:orientation="vertical"
                    android:background="@color/white">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/def_sys_notice_item_height"
                        android:paddingLeft="@dimen/def_sys_notice_setting_item_padding_2"
                        android:paddingRight="@dimen/def_sys_notice_setting_item_padding">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/moment_tag_notice"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    <ImageView
                            android:id="@+id/iv_sys_notice_timeline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"/>
                </RelativeLayout>
                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="@dimen/def_sys_notice_setting_item_padding_2"
                        android:background="@drawable/divider"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/def_sys_notice_item_height"
                        android:paddingLeft="@dimen/def_sys_notice_setting_item_padding_2"
                        android:paddingRight="@dimen/def_sys_notice_setting_item_padding">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/moment_tag_qa"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    <ImageView
                            android:id="@+id/iv_sys_notice_qa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"/>
                </RelativeLayout>
                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="@dimen/def_sys_notice_setting_item_padding_2"
                        android:background="@drawable/divider"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/def_sys_notice_item_height"
                        android:paddingLeft="@dimen/def_sys_notice_setting_item_padding_2"
                        android:paddingRight="@dimen/def_sys_notice_setting_item_padding">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/moment_tag_study"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    <ImageView
                            android:id="@+id/iv_sys_notice_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"/>
                </RelativeLayout>
	            <ImageView
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
		            android:layout_marginLeft="@dimen/def_sys_notice_setting_item_padding_2"
		            android:background="@drawable/divider"/>
	            <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/def_sys_notice_item_height"
		            android:paddingLeft="@dimen/def_sys_notice_setting_item_padding_2"
		            android:paddingRight="@dimen/def_sys_notice_setting_item_padding">
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:text="@string/moment_tag_life"
			            android:textColor="@color/black"
			            android:textStyle="bold"
			            android:textSize="18sp"/>
		            <ImageView
			            android:id="@+id/iv_sys_notice_life"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
			            android:layout_centerVertical="true"
			            android:scaleType="centerInside"/>
	            </RelativeLayout>
	            <ImageView
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
		            android:layout_marginLeft="@dimen/def_sys_notice_setting_item_padding_2"
		            android:background="@drawable/divider"/>
	            <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/def_sys_notice_item_height"
		            android:paddingLeft="@dimen/def_sys_notice_setting_item_padding_2"
		            android:paddingRight="@dimen/def_sys_notice_setting_item_padding">
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:text="@string/moment_tag_survey"
			            android:textColor="@color/black"
			            android:textStyle="bold"
			            android:textSize="18sp"/>
		            <ImageView
			            android:id="@+id/iv_sys_notice_video"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
			            android:layout_centerVertical="true"
			            android:scaleType="centerInside"/>
	            </RelativeLayout>
                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="@dimen/def_sys_notice_setting_item_padding_2"
                        android:background="@drawable/divider"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/def_sys_notice_item_height"
                        android:paddingLeft="@dimen/def_sys_notice_setting_item_padding_2"
                        android:paddingRight="@dimen/def_sys_notice_setting_item_padding">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/moment_tag_video"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    <ImageView
                            android:id="@+id/iv_sys_notice_vote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>