<?xml version="1.0" encoding="utf-8"?>
<co.onemeter.oneapp.ui.AntiResizeFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TabHost 
        android:id="@android:id/tabhost"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        
        <RelativeLayout 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_above="@+id/tab_bar"
                android:layout_alignParentTop="true">
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/tab_bar"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/tabbar_bg"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="horizontal" >
                
                <RelativeLayout 
                    android:id="@+id/tab_sms"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <ImageView 
                        android:id="@+id/tab_sms_image"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tabbar_messages"
                        android:layout_centerHorizontal="true"
                        />
                    <ImageView
                            android:id="@+id/iv_center_horizontal_sms"
                            android:layout_height="match_parent"
                            android:layout_width="1dip"
                            android:layout_centerHorizontal="true"
                            android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/txt_unreadMsg"
                        android:layout_width="19dp"
                        android:layout_height="17dp"
                        android:layout_toRightOf="@id/iv_center_horizontal_sms"
                        android:background="@drawable/unread_count_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"/>
	                <TextView
		                android:id="@+id/tab_sms_text"
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
                        android:layout_below="@+id/tab_sms_image"
                        android:layout_centerHorizontal="true"
                        android:textSize="11sp"
                        android:text="@string/tab_sms"/>
                </RelativeLayout>

	            <RelativeLayout
		            android:id="@+id/tab_contact"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent"
		            android:layout_weight="1" >
		            <ImageView
			            android:id="@+id/tab_contact_image"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
			            android:layout_centerHorizontal="true"
			            android:src="@drawable/tabbar_contacts"/>
		            <ImageView
                        android:id="@+id/tab_contact_image_sms"
                        android:layout_height="match_parent"
                        android:layout_width="1dip"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible"/>
		        		            
		            <TextView
                        android:id="@+id/txt_pendingin_requests"
                        android:layout_width="19dp"
                        android:layout_height="17dp"
                        android:layout_toRightOf="@id/tab_contact_image_sms"
                        android:background="@drawable/unread_count_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"/>
		            <TextView
			            android:id="@+id/tab_contact_text"
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
                        android:layout_below="@+id/tab_contact_image"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:textSize="11sp"
                        android:text="@string/tab_contacts"/>
	            </RelativeLayout>

	            <!--<LinearLayout-->
	                <!--android:id="@+id/tab_home"-->
	                <!--android:layout_width="0dp"-->
	                <!--android:layout_height="fill_parent"-->
	                <!--android:layout_weight="1"-->
	                <!--android:gravity="center"-->
	                <!--android:orientation="vertical">-->
	                <!--<ImageView-->
	                    <!--android:id="@+id/tab_home_image"-->
	                    <!--android:layout_height="fill_parent"-->
	                    <!--android:layout_width="fill_parent"-->
	                    <!--android:layout_margin="2dp"-->
	                    <!--android:layout_gravity="center_horizontal"-->
	                    <!--android:src="@drawable/tabbar_home_green"/>-->
	                <!--<TextView-->
	                    <!--android:id="@+id/tab_home_text"-->
	                    <!--android:layout_height="wrap_content"-->
	                    <!--android:layout_width="wrap_content"-->
	                    <!--android:layout_gravity="center_horizontal"-->
	                    <!--android:visibility="gone"-->
	                    <!--android:textSize="11sp"-->
	                    <!--android:text="@string/tab_events"/>-->
                <RelativeLayout
                    android:id="@+id/tab_home"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                    <ImageView
                        android:id="@+id/tab_home_image"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/tabbar_home"/>
                    <ImageView
                        android:id="@+id/tab_home_image_sms"
                        android:layout_height="match_parent"
                        android:layout_width="1dip"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="19dp"
                        android:layout_height="17dp"
                        android:layout_toRightOf="@id/tab_home_image_sms"
                        android:background="@drawable/unread_count_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/tab_home_text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tab_home_image"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:textSize="11sp"
                        android:text="@string/tab_top"/>

                </RelativeLayout>
	            <!--</LinearLayout>-->

	            <RelativeLayout
                    android:id="@+id/tab_friend"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                    <ImageView 
                        android:id="@+id/tab_friend_image"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/tabbar_myclass"/>
                    <ImageView
                            android:id="@+id/iv_center_horizontal_friend"
                            android:layout_height="match_parent"
                            android:layout_width="1dip"
                            android:layout_centerHorizontal="true"
                            android:visibility="invisible"/>
	                <TextView
		                android:id="@+id/txt_friends_have_news"
		                android:layout_width="17dp"
		                android:layout_height="17dp"
                        android:layout_toRightOf="@id/iv_center_horizontal_friend"
                        android:background="@drawable/unread_count_bg"
		                android:gravity="center"
		                android:textColor="@color/white"
		                android:textSize="10sp"
		                android:visibility="invisible"
		                android:layout_marginTop="5dp"/>
	                <TextView
		                android:id="@+id/tab_friend_text"
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
                        android:layout_below="@+id/tab_friend_image"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:textSize="11sp"
                        android:text="@string/tab_myclass"/>
                </RelativeLayout>

	            <RelativeLayout
                    android:id="@+id/tab_setting"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <ImageView 
                        android:id="@+id/tab_setting_image"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/tabbar_find"/>

                    <ImageView
                            android:id="@+id/iv_center_horizontal_setting"
                            android:layout_height="match_parent"
                            android:layout_width="1dip"
                            android:layout_centerHorizontal="true"
                            android:visibility="invisible"/>

	                <TextView
		                android:id="@+id/new_update"
		                android:layout_width="10dp"
		                android:layout_height="10dp"
                        android:layout_toRightOf="@id/iv_center_horizontal_setting"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/indicator"
		                android:gravity="center"

		                android:textColor="@color/white"
                        android:visibility="invisible"
		                android:textSize="10sp"

		                android:layout_alignParentTop="true"
		                android:layout_marginTop="5dp"/>
	                <TextView
		                android:id="@+id/tab_setting_text"
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tab_setting_image"
                        android:textSize="11sp"
                        android:text="@string/tab_find"/>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </TabHost>

</co.onemeter.oneapp.ui.AntiResizeFrameLayout>
