<?xml version="1.0" encoding="utf-8"?>
<!-- Timeline 页面的过滤器，用于筛选动态的发布者、类别。 -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white_80"
	android:weightSum="2">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_weight="1" >
		<TextView
			android:id="@+id/btn_sender"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:gravity="center"
			android:drawableRight="@drawable/contact_arrow_down"
			android:textColor="@color/text_gray1"
			android:text="@string/timeline_filter_sender"/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_weight="1" >
		<TextView
			android:id="@+id/btn_cat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:gravity="center"
			android:drawableRight="@drawable/contact_arrow_down"
			android:textColor="@color/text_gray1"
			android:text="@string/timeline_filter_category"/>
	</RelativeLayout>
</LinearLayout>