<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark" >
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/navbar_bg">
        <ImageButton 
            android:id="@+id/title_back"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_close_selector"/>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/title_back"
            android:background="@drawable/navbar_div"/>
        <TextView
            android:id="@+id/unbind_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:lines="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/unbind_phone_title"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:background="@drawable/table_white"
            android:orientation="vertical">
            <EditText 
        		android:id="@+id/phone_email_text"
        		android:layout_height="45dp"
        		android:layout_width="fill_parent"
        		android:paddingLeft="10dp"
        		android:paddingRight="10dp"
        		android:singleLine="true"
        		android:gravity="center_vertical"
        		android:background="@null"
        		android:enabled="false"
        		android:textColor="@color/black"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/table_divider_white"/>
        	<EditText
            	android:id="@+id/edt_pwd"
            	android:layout_height="45dp"
            	android:layout_width="fill_parent"
            	android:paddingLeft="10dp"
            	android:paddingRight="10dp"
            	android:singleLine="true"
            	android:inputType="textPassword"
            	android:background="@null"
            	android:hint="@string/unbind_pwd_hint"/>
        </LinearLayout>
        
        <TextView
            android:id="@+id/unbind_msg"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:text="@string/unbind_phone_msg"/>
        
       <Button 
           android:id="@+id/btn_confirm"
           android:layout_height="50dp"
           android:layout_width="fill_parent"
           android:layout_margin="10dp"
           android:background="@drawable/btn_large_blue_selector"
           android:textColor="@color/white"
           android:textSize="17sp"
           android:text="@string/unbind_btn_ok"/> 
    </LinearLayout>

    
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title_bar"
        android:background="@drawable/shadow_under"/>
</RelativeLayout>