<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg_460"
    android:orientation="vertical" >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="@string/logo_name"/>
    <!--<ImageView -->
        <!--android:layout_height="40dp"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@drawable/yuanqu_text"/>-->

    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/table_black"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/txt_email"
            android:layout_height="46dp"
            android:layout_width="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textSize="17sp"
            android:textColor="@color/white"/>
        <ImageView 
            android:id="@+id/img_divider"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/table_divider_black"/>
        <TextView 
            android:id="@+id/txt_phone"
            android:layout_height="46dp"
            android:layout_width="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textSize="17sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/login_bottom_font"
        android:textSize="16sp"
        android:text="@string/withdraw_password_text"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/btn_back"
            android:layout_height="45dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:background="@drawable/btn_gray_medium_selector"
            android:gravity="center"
            android:textColor="@color/text_gray1"
            android:textSize="17sp"
            android:text="@string/back"/>
        <Button 
            android:id="@+id/btn_next"
            android:layout_height="45dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:background="@drawable/btn_blue_medium_selector"
            android:gravity="center"
            android:shadowColor="@color/black_30"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="@string/next_step"/>
    </LinearLayout>
</LinearLayout>