# miguo_project

./: .gitignore  README.txt  build.gradle  settings.gradle
lib/AndroidRecording/lib/: .classpath  AndroidManifest.xml  build.gradle  proguard-project.txt
lib/AndroidRecording/lib/res/layout/: video_play.xml  video_rec.xml
lib/AndroidRecording/lib/res/values/: strings.xml
lib/AndroidRecording/lib/res/values-zh/: strings.xml
project/: .classpath  AndroidManifest.xml  build.gradle  build.xml  javadoc.sh  lint.xml  packages.txt  proguard.cfg  project.properties  project.properties.pzy
project/assets/wowtalk/kaomoji/: emotion2.plist  emotion3.plist  emotion5.plist
project/assets/wowtalk/stamp/: README.txt  stampconfig.plist
project/assets/wowtalk/stamp/image/1/: packageinfo.json
project/res/anim/: hide_title_bar.xml  moment_favorite_anim.xml  moment_unfavorite_anim.xml  refresh.xml  scan_qr_code_door_bottom_anim.xml  scan_qr_code_door_top_anim.xml  show_title_bar.xml
project/res/drawable/: action_sheet_btn_white_selector.xml  avatar_mask.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_selector.xml  btn_answer_selector.xml  btn_back_style.xml  btn_blue_medium_selector.xml  btn_blue_register_selector.xml  btn_blue_selector.xml  btn_call_selector.xml  btn_chat_selector.xml  btn_decline_selector.xml  btn_endcall_selector.xml  btn_gray_medium_selector.xml  btn_gray_selector.xml  btn_green_selector.xml  btn_large_blue_selector.xml  btn_large_gray_selector.xml  btn_red_selector.xml  btn_small_blue_selector.xml  btn_small_bule_valid_selector.xml  btn_small_red_selector.xml  btn_white_selector.xml  button_green_thin.xml  class_myclass_application_selector.xml  class_myclass_bell_selector.xml  class_myclass_camera_selector.xml  class_myclass_homework_selector.xml  class_myclass_leave_selector.xml  class_myclass_list_selector.xml  clear_text_color_selector.xml  comment_btn_selector.xml  create_tag_bg_selector.xml  cursor_color.xml  dot.xml  feed_btn_notification_selector.xml  group_indicator_selector.xml  group_list_bg_begin.xml  group_list_bg_body.xml  (+70 more)
project/res/layout/: about_page.xml  activity_account_setting.xml  activity_account_setting_biz.xml  activity_add_class.xml  activity_add_homework.xml  activity_albumcover_change.xml  activity_apply_info.xml  activity_area_choose.xml  activity_bind_cellphone.xml  activity_bind_code.xml  activity_bind_email_adress.xml  activity_camera.xml  activity_class_detail.xml  activity_class_members.xml  activity_class_notification.xml  activity_classinfo_edit.xml  activity_classroom.xml  activity_contact_info.xml  activity_contacts.xml  activity_controller_playing.xml  activity_date_picker.xml  activity_discovery.xml  activity_discussion.xml  activity_favorite_groups_sort.xml  activity_feedback_detail.xml  activity_find_password_cellphone.xml  activity_find_password_email.xml  activity_fix_bind_cellphone.xml  activity_fix_bind_email_address.xml  activity_forget_password.xml  activity_friend_validate.xml  activity_group_join_request.xml  activity_group_member_manage.xml  activity_home.xml  activity_home_work_evaluate.xml  activity_home_work_template.xml  activity_homework.xml  activity_hybird_message_editor.xml  activity_imageview.xml  activity_input_simple_text.xml  (+229 more)
project/res/menu/: menu_home_work_evaluate.xml  menu_home_work_template.xml  menu_school_invitation.xml  menu_submit_home_work.xml
project/res/raw/: kanwadict_1  kanwadict_2  kanwadict_3  kanwadict_4  pinyin.txt
project/res/values/: arrays.xml  attrs.xml  colors.xml  country_code.xml  dimens.xml  drawable.xml  ids.xml  refs.xml  strings.xml  styles.xml  themes.xml
project/res/values-hdpi/: dimens.xml
project/res/values-ja/: strings.xml
project/res/values-mdpi/: dimens.xml
project/res/values-xhdpi/: dimens.xml
project/res/values-xxhdpi/: dimens.xml
project/res/values-zh/: strings.xml
project/src/co/onemeter/oneapp/: AppUpgradeService.java  Constants.java  InputAliasTextActivity.java  SchoolInvitationActivity.java  Test.java  WelcomeActivity.java  YuanquActivity.java
project/src/co/onemeter/oneapp/UUPlayer/: AppContext.java  BaseActivity.java  PlayerActivity.java  WebPlayerActivity.java
project/src/co/onemeter/oneapp/adapter/: AccountsListAdapter.java  ApplicationInfoItemAdapter.java  BuddySearchItemAdapter.java  CreateSurveyOptionsLeftDeleteAdapter.java  CreateSurveyOptionsRightContentAdapter.java  FamilyContactAdapter.java  GroupMembersGridAdapter.java  GroupSearchAdapter.java  HomeWorkAdapter.java  MessagesAdapter.java  MomentAdapter.java  NewReviewAdapter.java  ShareRangeLimitedDepAdapter.java  SurveyChooseToVoteAdapter.java  SurveyVotedDisplayAdapter.java  WelcomeViewPagerAdapter.java
project/src/co/onemeter/oneapp/helper/: HyperLinkHelper.java  PhoneNumberHelper.java
project/src/co/onemeter/oneapp/liveplayer/: DES.java  FetchRtmpEvent.java  L.java  Live.java  MyHttpUtil.java  T.java  VideoPlayingActivity.java
project/src/co/onemeter/oneapp/ui/: AboutPage.java  AccountSettingActivity.java  AccountSettingActivity_biz.java  AddClassActivity.java  AddHomeworkActivity.java  AddVideoButton.java  AlbumCoverChangeActivity.java  AllMyReviewActivity.java  AllTimelineFragment.java  AntiResizeFrameLayout.java  AppStatusService.java  ApplyInfoActivity.java  AuthFailureReceiver.java  BindCellPhoneActivity.java  BindCodeActivity.java  BindEmailActivity.java  BindEmailAddressActivity.java  BindEmailAdressActivity.java  BindPhoneActivity.java  BootReceiver.java  BottomButtonBoard.java  CallActivity.java  CallButton.java  CallMainActivity.java  CameraActivity.java  ChooseAreaActivity.java  ChooseEventRepeatActivity.java  CircleImageView.java  ClassDetailActivity.java  ClassInfoEditActivity.java  ClassMembersActivity.java  ClassNotificationActivity.java  ClassroomActivity.java  ContactAddActivity.java  (+160 more)
project/src/org/wowtalk/helper/: HyperLinkHelper.java  PhoneNumberHelper.java
project/src/org/wowtalk/ui/: BottomButtonBoard.java  GlobalValue.java  ImageViewActivity.java  PhotoDisplayHelper.java  PhotoWithThumbPair.java  WowTalkDialogBlue.java
(+440 files in other folders)
