include ':lib:message-input'
include ':lib:messagebox'
include ':lib:bitmapfun'
include ':lib:AndroidRecording:lib'
include ':lib:pulltorefresh_demo'
include ':lib:DraggableListView'
include ':project'
include ':lib:wowtalksdk'
include ':lib:paint_android'
include ':lib:pulltorefresh'
include ':lib:SimpleQRCodeLib'
