<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/draglist_navbar_bg"
            android:visibility="gone">
        <ImageButton
                android:id="@+id/left_button"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/nav_back_selector"
                android:visibility="gone"/>
        <ImageView
                android:id="@+id/left_button_div"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/left_button"
                android:background="@drawable/navbar_div"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/left_button_div"
                android:layout_toLeftOf="@+id/right_button_div"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:visibility="gone"/>
        <ImageView
                android:id="@+id/title_txt_right_drawable"
                android:layout_height="9dp"
                android:layout_width="10dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/title_txt"
                android:background="@drawable/navbar_arrow"
                android:visibility="gone"/>

        <ImageButton
                android:id="@+id/right_button"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/nav_confirm_selector"
                android:visibility="gone"/>
        <ImageView
                android:id="@+id/right_button_div"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/right_button"
                android:background="@drawable/navbar_div"
                android:visibility="gone"/>
    </RelativeLayout>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/title_bar">
        <com.wowtech.DraggableListView.PullDownView
                                           android:id="@+id/pull_down_view"
                                           android:layout_width="fill_parent"
                                           android:layout_height="fill_parent"
                                           android:background="@android:color/white">

        </com.wowtech.DraggableListView.PullDownView>
        <LinearLayout
                android:id="@+id/content_empty_item_indicator_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/pulldown_header_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/refresh"/>
    </LinearLayout>
</RelativeLayout>