<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/lay_messga_dialog_main"
    android:background="@drawable/shape_dialog_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is title"
        android:id="@+id/txt_title"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#ff000000"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="this is msg"
        android:textSize="15dp"
        android:id="@+id/txt_msg"
        android:textColor="#ff000000"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        />

    <LinearLayout
        android:id="@+id/lay_buttons"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lay_btn_double"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#88bbbbbb"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="确    定"
                    android:textColor="#FF19AAEF"
                    android:id="@+id/buttonOK"
                    android:padding="5dp"
                    android:background="@drawable/sel_dialog_btn_l"/>

                <ImageView android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:src="#88bbbbbb"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="#FF19AAEF"
                    android:text="取    消"
                    android:id="@+id/btnCancel"
                    android:padding="5dp"
                    android:background="@drawable/sel_dialog_btn_r"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_btn_single"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#88bbbbbb"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FF19AAEF"
                android:text="确    定"
                android:id="@+id/btnOK_single"
                android:padding="5dp"
                android:background="@drawable/sel_dialog_btn_one"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
