关于用 gradle 构建


--------------------------------------------------------------------------------
项目依赖的 aar，通过以下命令安装到本地 maven repo：
    $ cd lib/AndroidRecording/lib/ && gradle a uploadArchives

项目依赖的 jar，通过以下命令安装到本地 maven repo：

    （请注意其中的 ANDROID_HOME 环境变量，它表示 Android SDK 根目录）
    
	mvn install:install-file \
            -Dfile=project/libs/oss-android-sdk-1.3.0.jar \
            -DgroupId=com.alibaba.sdk \
            -DartifactId=oss \
            -Dversion=1.3.0 \
            -Dpackaging=jar

	#安眼的sdk的jar包
	mvn install:install-file \
            -Dfile=project/libs/anyan_jar_sdk.jar \
            -DgroupId=com.anyan \
            -DartifactId=anyan-sdk \
            -Dversion=1.0.0 \
            -Dpackaging=jar

	#安眼的网络的jar包
	mvn install:install-file \
            -Dfile=project/libs/android-async-http-1.4.6.jar \
            -DgroupId=com.anyan \
            -DartifactId=async-http \
            -Dversion=1.4.6 \
            -Dpackaging=jar


    mvn install:install-file \
            -Dfile=project/libs/mint-4.2.jar \
            -DgroupId=com.splunk.mint \
            -DartifactId=mint \
            -Dversion=4.2 \
            -Dpackaging=jar

    mvn install:install-file \
            -Dfile=project/libs/AMap_Services_V2.3.1.jar \
            -DgroupId=com.amap.api \
            -DartifactId=services \
            -Dversion=2.3.1 \
            -Dpackaging=jar

    mvn install:install-file \
            -Dfile=project/libs/cyberplayer-sdk.jar \
            -DgroupId=com.baidu \
            -DartifactId=cyberplayer \
            -Dversion=1.0.0 \
            -Dpackaging=jar

    mvn install:install-file \
            -Dfile=project/libs/eventbus.jar \
            -DgroupId=de.greenrobot \
            -DartifactId=eventbus \
            -Dversion=1.0.0 \
            -Dpackaging=jar

    mvn install:install-file \
            -Dfile=project/libs/gson-2.1.jar \
            -DgroupId=com.google \
            -DartifactId=gson \
            -Dversion=2.1 \
            -Dpackaging=jar

    mvn install:install-file \
            -Dfile=project/libs/liveplayer.jar \
            -DgroupId=com.baidu.lightapp.plugin.videoplayer \
            -DartifactId=coreplayer \
            -Dversion=1.0.0 \
            -Dpackaging=jar

    mvn install:install-file \
            -Dfile=project/libs/android-query.0.26.7.jar \
            -DgroupId=com.androidquery \
            -DartifactId=android-query \
            -Dversion=0.26.7 \
            -Dpackaging=jar

    mvn install:install-file \
            -Dfile=lib/wowtalksdk/libs/kakasi.jar \
            -DgroupId=com.kawao \
            -DartifactId=kakasi \
            -Dversion=1.0.0 \
            -Dpackaging=jar

    mvn install:install-file \
            -Dfile=lib/wowtalksdk/libs/aliyun-openservices-1.2.3.jar \
            -DgroupId=com.aliyun \
            -DartifactId=openservices \
            -Dversion=1.2.3 \
            -Dpackaging=jar

    # git checkout dev
    mvn install:install-file \
            -Dfile=lib/wowtalksdk/libs/om_im_android_sdk.jar \
            -DgroupId=co.onemeter \
            -DartifactId=im-sdk-dev01 \
            -Dversion=1.0.0 \
            -Dpackaging=jar

    # git checkout product
    mvn install:install-file \
            -Dfile=lib/wowtalksdk/libs/om_im_android_sdk.jar \
            -DgroupId=co.onemeter \
            -DartifactId=im-sdk-product \
            -Dversion=1.0.0 \
            -Dpackaging=jar

--------------------------------------------------------------------------------

NDK *.so

    project/libs/ndk_libs.jar 包含了 NDK *.so，把它添加到 gradle dependencies，
    否则 gradle 不会把 *.so 打包进 apk。
