apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: 'ndk_libs.jar')
    compile project(':lib:message-input')
    compile project(':lib:wowtalksdk')
    compile project(':lib:pulltorefresh')
    compile project(':lib:bitmapfun')
    compile project(':lib:messagebox')
    compile project(':lib:DraggableListView')
    compile project(':lib:SimpleQRCodeLib')
    compile 'com.androidquery:android-query:0.26.7'
    compile 'com.amap.api:services:2.3.1'
    compile 'com.baidu:cyberplayer:1.0.0'
    compile 'com.baidu.lightapp.plugin.videoplayer:coreplayer:1.0.0'
    compile 'de.greenrobot:eventbus:1.0.0'
    compile 'com.google:gson:2.1'
    compile 'com.umeng:sdk:1.0.0'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:multidex:1.0.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled false
    }

    signingConfigs {
        onemeter {
            storeFile file("../doc/release.keystore")
            storePassword "qwerty"
            keyAlias "onemeter"
            keyPassword "qwerty"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard.cfg'
            signingConfig signingConfigs.onemeter
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
