-libraryjars ../lib/wowtalksdk/libs/aws-android-sdk-1.3.0.jar
-libraryjars ../lib/wowtalksdk/libs/wowtalk_jar_onemeter_dev01_20141212.jar
-libraryjars ../lib/wowtalksdk/libs/kakasi.jar
-libraryjars ../lib/wowtalksdk/libs/aliyun-openservices-1.2.3.jar
-libraryjars ../lib/message-input/libs/MapApiLocation.jar
-libraryjars ../lib/message-input/libs/MapApiSearch.jar
-libraryjars ../lib/message-input/libs/Android_Map_V2.0.4.jar
-libraryjars ./libs/cyberplayer-sdk.jar
-libraryjars ./libs/eventbus.jar
-libraryjars ./libs/gson-2.1.jar
-libraryjars ./libs/liveplayer.jar
-libraryjars ./libs/okhttp-2.1.0.jar
-libraryjars ./libs/okio-1.0.1.jar

-optimizations !code/simplification/arithmetic
-allowaccessmodification
-printmapping classes-processed.map
-repackageclasses ''
-keepattributes SourceFile,LineNumberTable,*Annotation*,Signature
-renamesourcefileattribute SourceFile
-dontpreverify
-dontnote com.android.vending.licensing.ILicensingService
-dontwarn android.support.**,javax.xml.stream.events.**,org.codehaus.jackson.**,org.apache.commons.logging.impl.**,org.apache.http.conn.scheme.**


# Preserve all fundamental application classes.
-keep public class * extends android.app.Activity

-keep public class * extends android.app.Application

-keep public class * extends android.app.Service

-keep public class * extends android.content.BroadcastReceiver

-keep public class * extends android.content.ContentProvider

# Preserve all View implementations, their special context constructors, and
# their setters.
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context,android.util.AttributeSet);
    public <init>(android.content.Context,android.util.AttributeSet,int);
    public void set*(...);
}

# Preserve all classes that have special context constructors, and the
# constructors themselves.
-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet);
}

# Preserve all classes that have special context constructors, and the
# constructors themselves.
-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

# Preserve the special fields of all Parcelable implementations.
-keepclassmembers class * extends android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

# Preserve static fields of inner classes of R classes that might be accessed
# through introspection.
-keepclassmembers class **.R$* {
    public static <fields>;
}

# Preserve the required interface from the License Verification Library
# (but don't nag the developer if the library is not used at all).
-keep public interface  com.android.vending.licensing.ILicensingService

# Preserve the special static methods that are required in all enumeration
# classes.
-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep public class org.wowtalk.Log {
    public <fields>;
    public <methods>;
}

-keep public class org.wowtalk.RSKey {
    public <fields>;
    public <methods>;
}

-keep public class org.wowtalk.CallManager {
    public <fields>;
    public <methods>;
}

-keep public class org.wowtalk.WowTalkManager {
    public <fields>;
    public <methods>;
}

-keep public class org.wowtalk.WowTalkOnCallStateChangedListener {
     <methods>;
}

-keep public class org.wowtalk.video.Version {
    public <methods>;
}

-keep public class org.wowtalk.video.VideoWindowImpl {
    public <methods>;
}

-keep public class org.wowtalk.video.VideoListener {
     <methods>;
}

-keep public class org.wowtalk.video.VideoApi* {
    public <methods>;
}

-keep public class org.wowtalk.api.** {
    public <fields>;
    public <methods>;
}

-keep class org.wowtalk.core.** {
    public <fields>;
    public <methods>;
}


-keepclassmembers class org.wowtalk.core.WowTalkCoreImpl {
    <init>();
}

-keepclassmembers class org.wowtalk.core.WowTalkCallStatsImpl {
    <init>(long,long);
}

-keepclassmembers class org.wowtalk.core.WowTalkCallImpl {
    <init>(long);
}

-keepclassmembers class org.wowtalk.core.WowTalkFriendImpl {
    <init>(long);
    <init>();
    <init>(java.lang.String);
}

# 不要混淆 EventBus 的回调方法。
-keepclassmembers class ** {
	public void onEvent*(**);
}

# Gson specific classes
-keep class co.onemeter.oneapp.liveplayer.Live { *; }

# Also keep - Serialization code. Keep all fields and methods that are used for
# serialization.
-keepclassmembers class * extends java.io.Serializable {
    static final long serialVersionUID;
    static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}


### Amazon stuff
-keepclasseswithmembers class com.amazonaws.** { *; }
-dontwarn com.amazonaws.**

-keepclasseswithmembers  class org.codehaus.jackson.** { *; }
-dontwarn org.codehaus.jackson.**

-keepclasseswithmembers class org.apache.commons.** { *; }
-dontwarn org.apache.commons.**

-keep,allowshrinking class org.apache.commons.logging.**

-keep,allowshrinking class com.amazonaws.services.sqs.QueueUrlHandler

-keep,allowshrinking class com.amazonaws.javax.xml.transform.sax.*

-keep,allowshrinking class com.amazonaws.javax.xml.stream.**

-keep,allowshrinking class com.amazonaws.services.**.model.*Exception*

-keep,allowshrinking class org.codehaus.**


###Googleplaystuff
-keepclasseswithmembers class com.google.android.gms { *; }
-dontwarn com.google.android.gms

-keep public class com.bugsense.*

### autonavi (高德地图)
-keep class com.amap.api.**  {*;}
-keep class com.autonavi.**  {*;}
-keep class com.a.a.**  {*;}

### kakasi(Japanese Helper)
-keepclasseswithmembers class com.kawao.kakasi.** { *; }
-dontwarn com.kawao.kakasi.**

### aliyun
-keep class com.aliyun.** {*;}
-dontwarn com.aliyun.**

-keep class com.google.** {*;}
-keep class com.baidu.**  {*;}
-keep class de.greenrobot.** {*;}
-keep class com.squareup.**  {*;}
-keep class okio.**  {*;}

-dontwarn org.codehaus.mojo.**
-dontwarn java.nio.file.**
