<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:focusableInTouchMode="true"
            android:background="#ff0000"
            android:focusable="true">

        <ImageButton
                android:id="@+id/title_back"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/nav_back_selector"/>

        <ImageButton
                android:id="@+id/btn_commit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/nav_confirm_selector"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/title_txt"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="图文音消息"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_msg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_above="@+id/frameLayout1"/>

    <!-- 音频播放进度条 -->

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="100" >

            <View
                android:id="@+id/progressbar_elapsed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="@color/libmsg_wowtalk_green" />

            <View
                android:id="@+id/progressbar_remained"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@color/libmsg_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_msg_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Pause"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <TextView
        android:id="@+id/txt_msg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameLayout1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:shadowColor="@color/libmsg_white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="dummy"
        android:textColor="@color/libmsg_white"
        android:textSize="25sp" />

</RelativeLayout>