<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <fragment
            android:id="@+id/map"
            android:name="com.amap.api.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <include
            layout="@layout/loc_selection_top_layout"/>
<!--
    <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding_small" >

        <Button
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/map_button"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:text="@string/done" />

        <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/map_button"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:text="@string/cancel" />

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_done"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btn_cancel"
                android:layout_toRightOf="@+id/btn_done"
                android:padding="@dimen/padding_small"
                android:text="@string/need_google_maps" />
    </RelativeLayout>
-->
</RelativeLayout>

